<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#1C1F23" x:Key="ColorCheckboxForeground" />
    <SolidColorBrush
        Color="#1C1F23"
        Opacity="0.35"
        x:Key="ColorCheckboxDisabledForeground" />

    <SolidColorBrush Color="White" x:Key="ColorCheckboxGlyphFill" />
    <SolidColorBrush Color="White" x:Key="ColorCheckboxGlyphDisabledFill" />

    <SolidColorBrush Color="Transparent" x:Key="ColorCheckboxDefaultBackground" />
    <SolidColorBrush
        Color="#1C1F23"
        Opacity="0.35"
        x:Key="ColorCheckboxDefaultBorderBrush" />
    <SolidColorBrush
        Color="#2E3238"
        Opacity="0.05"
        x:Key="ColorCheckboxPointOverBackground" />
    <SolidColorBrush Color="#0077FA" x:Key="ColorCheckboxPointOverBorderBrush" />
    <SolidColorBrush Color="#004FB3" x:Key="ColorCheckboxPressedBackground" />
    <SolidColorBrush Color="#004FB3" x:Key="ColorCheckboxPressedBorderBrush" />

    <SolidColorBrush Color="#0077FA" x:Key="ColorCheckboxCheckedDefaultBackground" />
    <SolidColorBrush Color="#0077FA" x:Key="ColorCheckboxCheckedDefaultBorderBrush" />
    <SolidColorBrush Color="#0062D6" x:Key="ColorCheckboxCheckedPointOverBackground" />
    <SolidColorBrush Color="#0062D6" x:Key="ColorCheckboxCheckedPointOverBorderBrush" />
    <SolidColorBrush Color="#004FB3" x:Key="ColorCheckboxCheckedPressedBackground" />
    <SolidColorBrush Color="#004FB3" x:Key="ColorCheckboxCheckedPressedBorderBrush" />

    <SolidColorBrush
        Color="#2E3238"
        Opacity="0.04"
        x:Key="ColorCheckboxDefaultDisabledBackground" />
    <SolidColorBrush
        Color="#1C1F23"
        Opacity="0.08"
        x:Key="ColorCheckboxDefaultDisabledBorderBrush" />
    <SolidColorBrush Color="#98CDFD" x:Key="ColorCheckboxCheckedDisabledBackground" />
    <SolidColorBrush Color="#98CDFD" x:Key="ColorCheckboxCheckedDisabledBorderBrush" />

    <sys:Double x:Key="FontCheckboxFontSize">14</sys:Double>
    <sys:Double x:Key="SizeCheckboxBoxWidth">16</sys:Double>
    <sys:Double x:Key="SizeCheckboxBoxHeight">16</sys:Double>
    <FontWeight x:Key="FontCheckboxFontWeight">400</FontWeight>

    <CornerRadius x:Key="CornerRadiusCheckboxBox">3</CornerRadius>
    <Thickness x:Key="ThicknessCheckboxContentMargin">8 0 0 0</Thickness>
    <Thickness x:Key="ThicknessCheckboxBoxBorderThickness">1</Thickness>
</ResourceDictionary>
