<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="using:Semi.Avalonia">
    <StaticResource x:Key="ComboBoxSelectorBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill0}" />
    <StaticResource x:Key="ComboBoxSelectorPlaceHolderForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText2}" />
    <StaticResource x:Key="ComboBoxSelectorPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill1}" />
    <StaticResource x:Key="ComboBoxSelectorFocusBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill1}" />
    <StaticResource x:Key="ComboBoxSelectorPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill2}" />
    <StaticResource x:Key="ComboBoxSelectorDisabledBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDisabledFill}" />
    <StaticResource x:Key="ComboBoxSelectorDisabledBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDisabledFill}" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorFocusBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorPrimary}" />
    <StaticResource x:Key="ComboBoxSelectorPressedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorPrimary}" />
    <StaticResource x:Key="ComboBoxIconDefaultForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText2}" />
    <StaticResource x:Key="ComboBoxIconPointeroverForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText0}" />
    <StaticResource x:Key="ComboBoxIconFocusForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText0}" />
    <StaticResource x:Key="ComboBoxIconPressedForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText0}" />
    <StaticResource x:Key="ComboBoxIconDisabledForeground" ResourceKey="{x:Static semi:SemiTokens.ColorDisabledText}" />
    <StaticResource x:Key="ComboBoxDisabledForeground" ResourceKey="{x:Static semi:SemiTokens.ColorDisabledText}" />
    <StaticResource x:Key="ComboBoxPopupBoxShadow" ResourceKey="{x:Static semi:SemiTokens.ShadowElevated}" />
    <StaticResource x:Key="ComboBoxPopupBackground" ResourceKey="{x:Static semi:SemiTokens.ColorBackground3}" />
    <StaticResource x:Key="ComboBoxPopupBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorBorder}" />
    <StaticResource x:Key="ComboBoxItemForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText0}" />
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxItemPointeroverForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText0}" />
    <StaticResource x:Key="ComboBoxItemPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill0}" />
    <StaticResource x:Key="ComboBoxItemFocusForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText0}" />
    <StaticResource x:Key="ComboBoxItemFocusBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill0}" />
    <StaticResource x:Key="ComboBoxItemPressedForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText0}" />
    <StaticResource x:Key="ComboBoxItemPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill1}" />
    <StaticResource x:Key="ComboBoxItemSelectedForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText0}" />
    <StaticResource x:Key="ComboBoxItemSelectedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryLight}" />
    <StaticResource x:Key="ComboBoxItemSelectedPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryLightPointerover}" />
    <SolidColorBrush x:Key="ComboBoxItemDisabledBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxItemSelectedDisabledBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDisabledFill}" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorBorder}" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedPointeroverBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryPointerover}" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedFocusBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedFocusBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryPointerover}" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPressedBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedPressedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryActive}" />
</ResourceDictionary>