<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  CommandBarButton / CommandBarToggleButton  -->
    <SolidColorBrush x:Key="CommandBarButtonBackground" Color="Transparent" />
    <StaticResource x:Key="CommandBarButtonForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="CommandBarButtonPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="CommandBarButtonPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CommandBarButtonDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <!--  CommandBarToggleButton checked state  -->
    <StaticResource x:Key="CommandBarToggleButtonCheckedForeground" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="CommandBarToggleButtonCheckedBackground" ResourceKey="SemiColorPrimaryLight" />
    <StaticResource x:Key="CommandBarToggleButtonCheckedPointeroverBackground" ResourceKey="SemiColorPrimaryLightPointerover" />
    <StaticResource x:Key="CommandBarToggleButtonCheckedPressedBackground" ResourceKey="SemiColorPrimaryLightActive" />
    <StaticResource x:Key="CommandBarToggleButtonCheckedDisabledForeground" ResourceKey="SemiColorPrimaryDisabled" />
    <!--  CommandBarSeparator  -->
    <StaticResource x:Key="CommandBarSeparatorBackground" ResourceKey="SemiColorBorder" />
    <!--  CommandBar  -->
    <StaticResource x:Key="CommandBarBackground" ResourceKey="SemiColorBackground1" />
    <StaticResource x:Key="CommandBarForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="CommandBarBorderBrush" ResourceKey="SemiColorBorder" />
    <!--  CommandBar overflow popup  -->
    <StaticResource x:Key="CommandBarOverflowBackground" ResourceKey="SemiColorBackground3" />
    <StaticResource x:Key="CommandBarOverflowBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="CommandBarOverflowBoxShadow" ResourceKey="SemiShadowElevated" />
</ResourceDictionary>
