<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="using:Semi.Avalonia">
    <StaticResource x:Key="DataValidationErrorsForeground" ResourceKey="{x:Static semi:SemiTokens.ColorDanger}" />
    <StaticResource x:Key="DataValidationErrorsBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLight}" />
    <StaticResource x:Key="DataValidationErrorsBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLight}" />
    <StaticResource x:Key="DataValidationErrorsPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLightPointerover}" />
    <StaticResource x:Key="DataValidationErrorsPointeroverBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLightPointerover}" />
    <StaticResource x:Key="DataValidationErrorsPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLightActive}" />
    <StaticResource x:Key="DataValidationErrorsPressedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLightActive}" />
    <StaticResource x:Key="DataValidationErrorsSelectedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLight}" />
    <StaticResource x:Key="DataValidationErrorsSelectedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDanger}" />

    <!-- Deprecated keys -->
    <StaticResource x:Key="DataValidationErrorsPointerOverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLightPointerover}" />
    <StaticResource x:Key="DataValidationErrorsPointerOverBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLightPointerover}" />
</ResourceDictionary>