<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  DrawerPage background  -->
    <StaticResource x:Key="DrawerPageBackground" ResourceKey="SemiColorBackground0" />
    <StaticResource x:Key="DrawerPageForeground" ResourceKey="SemiColorText0" />
    <!--  Top bar  -->
    <StaticResource x:Key="DrawerPageTopBarBackground" ResourceKey="SemiColorBackground1" />
    <StaticResource x:Key="DrawerPageTopBarForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="DrawerPageTopBarBorderBrush" ResourceKey="SemiColorBorder" />
    <!--  Drawer pane  -->
    <StaticResource x:Key="DrawerPageDrawerBackground" ResourceKey="SemiColorNavBackground" />
    <StaticResource x:Key="DrawerPageDrawerForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="DrawerPageDrawerHeaderBackground" ResourceKey="SemiColorNavBackground" />
    <StaticResource x:Key="DrawerPageDrawerHeaderForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="DrawerPageDrawerFooterBackground" ResourceKey="SemiColorNavBackground" />
    <StaticResource x:Key="DrawerPageDrawerFooterForeground" ResourceKey="SemiColorText0" />
    <!--  Backdrop overlay  -->
    <StaticResource x:Key="DrawerPageBackdropBrush" ResourceKey="SemiColorOverlayBackground" />
    <!--  Pane button  -->
    <SolidColorBrush x:Key="DrawerPagePaneButtonBackground" Color="Transparent" />
    <StaticResource x:Key="DrawerPagePaneButtonForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="DrawerPagePaneButtonPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="DrawerPagePaneButtonPressedBackground" ResourceKey="SemiColorFill1" />
</ResourceDictionary>
