<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ToggleSwitchDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ToggleSwitchContainerUnCheckedDefaultBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ToggleSwitchContainerUnCheckedPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ToggleSwitchContainerUnCheckedPressedBackground" ResourceKey="SemiColorFill2" />
    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBackground" Color="Transparent" />
    <StaticResource x:Key="ToggleSwitchContainerUnCheckedDisabledBorderBrush" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ToggleSwitchContainerCheckedDefaultBackground" ResourceKey="SemiColorSuccess" />
    <StaticResource x:Key="ToggleSwitchContainerCheckedPointeroverBackground" ResourceKey="SemiColorSuccessPointerover" />
    <StaticResource x:Key="ToggleSwitchContainerCheckedPressedBackground" ResourceKey="SemiColorSuccessActive" />
    <StaticResource x:Key="ToggleSwitchContainerCheckedDisabledBackground" ResourceKey="SemiColorSuccessDisabled" />
    <StaticResource x:Key="SimpleToggleSwitchContainerUnCheckedForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="SimpleToggleSwitchContainerCheckedForeground" ResourceKey="SemiColorWhite" />
    <StaticResource x:Key="ToggleSwitchIndicatorBackground" ResourceKey="SemiColorWhite" />
    <BoxShadows x:Key="ToggleSwitchIndicatorBoxShadow">0 4 6 0 #1A000000, 0 0 1 0 #4D000000</BoxShadows>
    <ConicGradientBrush x:Key="ToggleSwitchLoadingIndicatorBrush">
        <GradientStops>
            <GradientStop Offset="0.1" Color="Transparent" />
            <GradientStop Offset="0.7" Color="{StaticResource SemiWhiteColor}" />
        </GradientStops>
    </ConicGradientBrush>

    <StaticResource x:Key="ToggleSwitchContainerUnCheckedAccentBackground" ResourceKey="SemiColorDanger" />
    <StaticResource x:Key="ToggleSwitchContainerUnCheckedAccentPointeroverBackground" ResourceKey="SemiColorDangerPointerover" />
    <StaticResource x:Key="ToggleSwitchContainerUnCheckedAccentPressedBackground" ResourceKey="SemiColorDangerActive" />
    <StaticResource x:Key="ToggleSwitchContainerUnCheckedAccentDisabledBackground" ResourceKey="SemiColorDangerLight" />
</ResourceDictionary>
