<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:semi="https://irihi.tech/semi">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Default" Source="avares://Semi.Avalonia/Schemes/LightScheme.axaml" />
                <ResourceInclude x:Key="Dark" Source="avares://Semi.Avalonia/Schemes/DarkScheme.axaml" />
                <ResourceInclude x:Key="{x:Static semi:SemiTheme.Aquatic}" Source="avares://Semi.Avalonia/Schemes/AquaticScheme.axaml" />
                <ResourceInclude x:Key="{x:Static semi:SemiTheme.Desert}" Source="avares://Semi.Avalonia/Schemes/DesertScheme.axaml" />
                <ResourceInclude x:Key="{x:Static semi:SemiTheme.Dusk}" Source="avares://Semi.Avalonia/Schemes/DuskScheme.axaml" />
                <ResourceInclude x:Key="{x:Static semi:SemiTheme.NightSky}" Source="avares://Semi.Avalonia/Schemes/NightSkyScheme.axaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Semi.Avalonia/Controls/_index.axaml" />
                <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/_index.axaml" />
                <ResourceInclude Source="avares://Semi.Avalonia/Tokens/Variables.axaml" />
                <ResourceInclude Source="avares://Semi.Avalonia/Locale/zh-cn.axaml" />
                <ResourceInclude Source="avares://Semi.Avalonia/Icons/_index.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>