<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <Version>11.3.7.3</Version>
        <PackageReleaseNotes>Update to Semi.Avalonia 11.3.7.3</PackageReleaseNotes>
        <Title>Semi.Avalonia</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
