<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Semi.Avalonia.Demo.Controls"
    xmlns:vm="clr-namespace:Semi.Avalonia.Demo.ViewModels"
    xmlns:pages="clr-namespace:Semi.Avalonia.Demo.Pages"
    x:DataType="vm:FunctionalColorGroupViewModel">
    <ControlTheme x:Key="{x:Type controls:FunctionalColorGroupControl}" TargetType="controls:FunctionalColorGroupControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:FunctionalColorGroupControl">
                <Grid RowDefinitions="Auto, *">
                    <SelectableTextBlock
                        Grid.Row="0"
                        Margin="0,16,0,0"
                        Classes="H3"
                        Text="{TemplateBinding Title}"
                        Theme="{DynamicResource TitleSelectableTextBlock}" />
                    <TabControl
                        Grid.Row="1"
                        Theme="{DynamicResource LineTabControl}">
                        <TabControl.Styles>
                            <Style Selector="SelectableTextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </TabControl.Styles>
                        <TabItem Header="Light">
                            <TableView ItemsSource="{TemplateBinding LightColors}">
                                <TableView.Columns>
                                    <TableViewColumn Header="Color" Width="80">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <controls:ColorItemControl
                                                    Width="40"
                                                    Height="40"
                                                    Background="{Binding Brush}"
                                                    CornerRadius="3" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="ResourceKey" Width="300">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <SelectableTextBlock
                                                    FontWeight="{DynamicResource SemiFontWeightBold}"
                                                    Text="{Binding ResourceKey}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="Hex" Width="100">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <SelectableTextBlock Text="{Binding Hex}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="Opacity" Width="100">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <SelectableTextBlock Text="{Binding Brush?.Opacity}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="Description" Width="*">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <SelectableTextBlock Text="{Binding ColorDisplayName}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="CopyText" Width="110">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <Button
                                                    Command="{Binding $parent[pages:PaletteDemo].Copy}"
                                                    CommandParameter="{Binding CopyText}"
                                                    Theme="{DynamicResource  SquareButton}"
                                                    Content="{StaticResource SemiIconCopy}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                </TableView.Columns>
                            </TableView>
                        </TabItem>
                        <TabItem Header="Dark">
                            <TableView ItemsSource="{TemplateBinding DarkColors}">
                                <TableView.Columns>
                                    <TableViewColumn Header="Color" Width="80">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <controls:ColorItemControl
                                                    Width="40"
                                                    Height="40"
                                                    Background="{Binding Brush}"
                                                    CornerRadius="3" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="ResourceKey" Width="300">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <SelectableTextBlock
                                                    FontWeight="{DynamicResource SemiFontWeightBold}"
                                                    Text="{Binding ResourceKey}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="Hex" Width="100">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <SelectableTextBlock Text="{Binding Hex}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="Opacity" Width="100">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <SelectableTextBlock Text="{Binding Brush?.Opacity}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="Description" Width="*">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <SelectableTextBlock Text="{Binding ColorDisplayName}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                    <TableViewColumn Header="CopyText" Width="110">
                                        <TableViewColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ColorItemViewModel">
                                                <Button
                                                    Command="{Binding $parent[pages:PaletteDemo].Copy}"
                                                    CommandParameter="{Binding CopyText}"
                                                    Theme="{DynamicResource  SquareButton}"
                                                    Content="{StaticResource SemiIconCopy}" />
                                            </DataTemplate>
                                        </TableViewColumn.CellTemplate>
                                    </TableViewColumn>
                                </TableView.Columns>
                            </TableView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
