# Semi.Avalonia

./: .editorconfig  404.html  Avalonia.Themes.Semi.sln  Directory.Packages.props  LICENSE  Nuget.Config  README.md  README_CN.md  Semi.Avalonia.sln  Semi.Avalonia.slnx  favicon.ico.br  index.html.br  main.js  main.js.br
demo/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  global.json
demo/SandBox/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SandBox.csproj  app.manifest
demo/Semi.Avalonia.Demo/: App.axaml  App.axaml.cs  AvaloniaAppBuilderExtensions.cs  Roots.xml  Semi.Avalonia.Demo.csproj
demo/Semi.Avalonia.Demo.Android/: App.axaml  App.axaml.cs  Application.cs  AvaloniaAppBuilderExtensions.cs  MainActivity.cs  Semi.Avalonia.Demo.Android.csproj  SplashActivity.cs
demo/Semi.Avalonia.Demo.Android/Properties/: AndroidManifest.xml
demo/Semi.Avalonia.Demo.Android/Views/: MainView.axaml  MainView.axaml.cs
demo/Semi.Avalonia.Demo.Desktop/: App.axaml  App.axaml.cs  Info-macOS.plist  Program.cs  Semi.Avalonia.Demo.Desktop.csproj  app.manifest  rd.xml
demo/Semi.Avalonia.Demo.Drm/: App.axaml  App.axaml.cs  Program.cs  README.md  README_CN.md  Roots.xml  Semi.Avalonia.Demo.Drm.csproj  app.manifest  使用方法.md  使用方法.txt
demo/Semi.Avalonia.Demo.Fonts/: AvaloniaAppBuilderExtensions.cs  Semi.Avalonia.Demo.Fonts.csproj
demo/Semi.Avalonia.Demo.Web/: App.axaml  App.axaml.cs  AvaloniaAppBuilderExtensions.cs  FontSettings.cs  Program.cs  Semi.Avalonia.Demo.Web.csproj  linker.xml
demo/Semi.Avalonia.Demo.Web/AppBundle/: index.html
demo/Semi.Avalonia.Demo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
demo/Semi.Avalonia.Demo.Web/wwwroot/: index.html
demo/Semi.Avalonia.Demo/Constant/: ColorTokens.cs
demo/Semi.Avalonia.Demo/Controls/: ColorDetailControl.axaml  ColorDetailControl.cs  ColorItemControl.axaml  ColorItemControl.cs  FunctionalColorGroupControl.axaml  FunctionalColorGroupControl.cs  ShadowGroupControl.cs
demo/Semi.Avalonia.Demo/Converters/: ColorConverter.cs  FileIconConverter.cs
demo/Semi.Avalonia.Demo/Pages/: AboutUs.axaml  AboutUs.axaml.cs  AutoCompleteBoxDemo.axaml  AutoCompleteBoxDemo.axaml.cs  BorderDemo.axaml  BorderDemo.axaml.cs  ButtonDemo.axaml  ButtonDemo.axaml.cs  ButtonSpinnerDemo.axaml  ButtonSpinnerDemo.axaml.cs  CalendarDatePickerDemo.axaml  CalendarDatePickerDemo.axaml.cs  CalendarDemo.axaml  CalendarDemo.axaml.cs  CarouselDemo.axaml  CarouselDemo.axaml.cs  CarouselPageDemo.axaml  CarouselPageDemo.axaml.cs  CheckBoxDemo.axaml  CheckBoxDemo.axaml.cs  ColorPickerDemo.axaml  ColorPickerDemo.axaml.cs  ComboBoxDemo.axaml  ComboBoxDemo.axaml.cs  CommandBarDemo.axaml  CommandBarDemo.axaml.cs  ContentPageDemo.axaml  ContentPageDemo.axaml.cs  DataGridDemo.axaml  DataGridDemo.axaml.cs  DataValidationErrorsDemo.axaml  DataValidationErrorsDemo.axaml.cs  DatePickerDemo.axaml  DatePickerDemo.axaml.cs  DrawerPageDemo.axaml  DrawerPageDemo.axaml.cs  ExpanderDemo.axaml  ExpanderDemo.axaml.cs  FlyoutDemo.axaml  FlyoutDemo.axaml.cs  (+85 more)
demo/Semi.Avalonia.Demo/Themes/: ColorDetailControl.axaml  ColorItemControl.axaml  FunctionalColorGroupControl.axaml  ShadowGroupControl.axaml  TabMenu.axaml  ToggleButton.axaml  ToggleSwitch.axaml  _index.axaml
demo/Semi.Avalonia.Demo/ViewModels/: AboutUsViewModel.cs  ApplicationViewModel.cs  AutoCompleteBoxDemoViewModel.cs  ComboBoxDemoViewModel.cs  DataGridDemoViewModel.cs  HighContrastDemoViewModel.cs  IconDemoViewModel.cs  MainViewModel.cs  PaletteDemoViewModel.cs  RefreshContainerDemoViewModel.cs  SplitViewDemoViewModel.cs  TabControlDemoViewModel.cs  TabStripDemoViewModel.cs  VariablesDemoViewModel.cs
demo/Semi.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TabMenu.axaml
demo/Semi.Avalonia.TreeDataGrid.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Semi.Avalonia.TreeDataGrid.Demo.csproj  app.manifest
demo/Semi.Avalonia.TreeDataGrid.Demo/Converters/: FileIconConverter.cs
demo/Semi.Avalonia.TreeDataGrid.Demo/ViewModels/: FilesPageViewModel.cs  MainViewModel.cs  SongsPageViewModel.cs
src/: Directory.Build.props  Directory.Packages.props  Package.props
src/Avalonia.Themes.Semi/: Avalonia.Themes.Semi.csproj  Class1.cs
src/Avalonia.Themes.Semi/Controls/: Controls.axaml  UserControl.axaml  Window.axaml
src/Avalonia.Themes.Semi/Themes/: Base.axaml  DarkTheme.axaml  LightTheme.axaml
src/Semi.Avalonia/: AssemblyInfo.cs  Index.axaml  README.MD  README.md  Semi.Avalonia.csproj  SemiTheme.axaml  SemiTheme.axaml.cs
src/Semi.Avalonia.ColorPicker/: AssemblyInfo.cs  ColorPickerSemiTheme.axaml  ColorPickerSemiTheme.axaml.cs  Dark.axaml  Index.axaml  Light.axaml  README.md  Semi.Avalonia.ColorPicker.csproj  SemiColorDarkPalette.cs  SemiColorLightPalette.cs  Shared.axaml
src/Semi.Avalonia.ColorPicker/Controls/: ColorPicker.axaml  ColorPreviewer.axaml  ColorSlider.axaml  ColorSpectrum.axaml  ColorView.axaml  Converters.axaml  _index.axaml
src/Semi.Avalonia.ColorPicker/Converters/: ColorToTextConverter.cs  HsvColorToTextConverter.cs  ToColorModel.cs
src/Semi.Avalonia.ColorPicker/Properties/: AssemblyInfo.cs
src/Semi.Avalonia.DataGrid/: Dark.axaml  DataGrid.axaml  DataGridSemiTheme.axaml  DataGridSemiTheme.axaml.cs  Index.axaml  Light.axaml  README.md  Semi.Avalonia.DataGrid.csproj  Shared.axaml
src/Semi.Avalonia.DataGrid/Properties/: AssemblyInfo.cs
src/Semi.Avalonia.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Semi.Avalonia.Demo.csproj
src/Semi.Avalonia.Demo/Pages/: BorderDemo.axaml.cs  ButtonDemo.axaml  ButtonDemo.axaml.cs  CheckBoxDemo.axaml  CheckBoxDemo.axaml.cs  ComboBoxDemo.axaml  FlyoutDemo.axaml  FlyoutDemo.axaml.cs  LabelDemo.axaml  LabelDemo.axaml.cs  (+24 more)
src/Semi.Avalonia.TreeDataGrid/: Dark.axaml  Index.axaml  Light.axaml  README.md  Semi.Avalonia.TreeDataGrid.csproj  Shared.axaml  TreeDataGrid.axaml  TreeDataGridSemiTheme.axaml  TreeDataGridSemiTheme.axaml.cs
src/Semi.Demo/: App.axaml  MainWindow.axaml  Semi.Demo.csproj
(+938 files in other folders)
