<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <AvaloniaVersion>12.0.1</AvaloniaVersion>
    <DataGridVersion>12.0.0</DataGridVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--src-->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(DataGridVersion)"/>
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
    <PackageVersion Include="Irihi.Avalonia.Shared" Version="0.4.0"/>
    <!--demo-->
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.LinuxFramebuffer" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1"/>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2"/>
  </ItemGroup>
</Project>
