<Solution>
    <Folder Name="/Demo/">
        <Project Path="demo/Semi.Avalonia.Demo.Android/Semi.Avalonia.Demo.Android.csproj"/>
        <Project Path="demo/Semi.Avalonia.Demo.Desktop/Semi.Avalonia.Demo.Desktop.csproj"/>
        <Project Path="demo/Semi.Avalonia.Demo.Drm/Semi.Avalonia.Demo.Drm.csproj"/>
        <Project Path="demo/Semi.Avalonia.Demo.Web/Semi.Avalonia.Demo.Web.csproj"/>
        <Project Path="demo/Semi.Avalonia.Demo/Semi.Avalonia.Demo.csproj"/>
    </Folder>
    <Folder Name="/GitHub Action/">
        <File Path=".github/workflows/deploy.yml"/>
        <File Path=".github/workflows/pack-nightly.yml"/>
        <File Path=".github/workflows/pack.yml"/>
        <File Path=".github/workflows/publish.yml"/>
        <File Path=".github/workflows/release-tag.yml"/>
    </Folder>
    <Folder Name="/Solution Items/Demo/">
        <File Path="demo/Directory.Packages.props"/>
        <File Path="demo/global.json"/>
    </Folder>
    <Folder Name="/Solution Items/Package/">
        <File Path="src/Directory.Packages.props"/>
        <File Path="src/Directory.Build.props"/>
    </Folder>
    <Project Path="src/Semi.Avalonia.ColorPicker/Semi.Avalonia.ColorPicker.csproj"/>
    <Project Path="src/Semi.Avalonia.DataGrid/Semi.Avalonia.DataGrid.csproj"/>
    <Project Path="src/Semi.Avalonia.TreeDataGrid/Semi.Avalonia.TreeDataGrid.csproj"/>
    <Project Path="src/Semi.Avalonia/Semi.Avalonia.csproj"/>
</Solution>
