<ResourceDictionary
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="AdornerLayer.axaml" />
        <ResourceInclude Source="AutoCompleteBox.axaml" />
        <ResourceInclude Source="Border.axaml" />
        <ResourceInclude Source="Button.axaml" />
        <ResourceInclude Source="ButtonSpinner.axaml" />
        <ResourceInclude Source="Calendar.axaml" />
        <ResourceInclude Source="CalendarDatePicker.axaml" />
        <ResourceInclude Source="CaptionButtons.axaml" />
        <ResourceInclude Source="Carousel.axaml" />
        <ResourceInclude Source="CheckBox.axaml" />
        <ResourceInclude Source="ComboBox.axaml" />
        <ResourceInclude Source="ContextMenu.axaml" />
        <ResourceInclude Source="DataValidationErrors.axaml" />
        <ResourceInclude Source="DatePicker.axaml" />
        <ResourceInclude Source="DateTimePickerShared.axaml" />
        <ResourceInclude Source="DropDownButton.axaml" />
        <ResourceInclude Source="EmbeddableControlRoot.axaml" />
        <ResourceInclude Source="Expander.axaml" />
        <ResourceInclude Source="FlyoutPresenter.axaml" />
        <ResourceInclude Source="GridSplitter.axaml" />
        <ResourceInclude Source="HeaderedContentControl.axaml" />
        <ResourceInclude Source="HyperlinkButton.axaml" />
        <ResourceInclude Source="ItemsControl.axaml" />
        <ResourceInclude Source="Label.axaml" />
        <ResourceInclude Source="ListBox.axaml" />
        <ResourceInclude Source="ManagedFileChooser.axaml" />
        <ResourceInclude Source="Menu.axaml" />
        <ResourceInclude Source="MenuFlyoutPresenter.axaml" />
        <ResourceInclude Source="NotificationCard.axaml" />
        <ResourceInclude Source="NumericUpDown.axaml" />
        <ResourceInclude Source="PathIcon.axaml" />
        <ResourceInclude Source="Popup.axaml" />
        <ResourceInclude Source="ProgressBar.axaml" />
        <ResourceInclude Source="RadioButton.axaml" />
        <ResourceInclude Source="RefreshContainer.axaml" />
        <ResourceInclude Source="RepeatButton.axaml" />
        <ResourceInclude Source="SelectableTextBlock.axaml" />
        <ResourceInclude Source="ScrollViewer.axaml" />
        <ResourceInclude Source="Slider.axaml" />
        <ResourceInclude Source="SplitButton.axaml" />
        <ResourceInclude Source="SplitView.axaml" />
        <ResourceInclude Source="TabControl.axaml" />
        <ResourceInclude Source="TabItem.axaml" />
        <ResourceInclude Source="TabStrip.axaml" />
        <ResourceInclude Source="TextBlock.axaml" />
        <ResourceInclude Source="TextBox.axaml" />
        <ResourceInclude Source="ThemeVariantScope.axaml" />
        <ResourceInclude Source="TimePicker.axaml" />
        <ResourceInclude Source="TitleBar.axaml" />
        <ResourceInclude Source="ToggleButton.axaml" />
        <ResourceInclude Source="ToggleSwitch.axaml" />
        <ResourceInclude Source="Tooltip.axaml" />
        <ResourceInclude Source="TransitioningContentControl.axaml" />
        <ResourceInclude Source="TreeView.axaml" />
        <ResourceInclude Source="Window.axaml" />
        <ResourceInclude Source="WindowNotificationManager.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>