<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iri="https://irihi.tech/shared">
    <Design.PreviewWith>
        <StackPanel Height="500" Width="500" Margin="20" Spacing="8">
            <ComboBox Name="cb">
                <ExpandDirection>Down</ExpandDirection>
                <ExpandDirection>Up</ExpandDirection>
                <ExpandDirection>Left</ExpandDirection>
                <ExpandDirection>Right</ExpandDirection>
            </ComboBox>
            <Expander
                ExpandDirection="{Binding #cb.SelectedValue}"
                Header="Hello">
                Content
            </Expander>
            <Expander
                Theme="{DynamicResource CardExpander}"
                ExpandDirection="{Binding #cb.SelectedValue}"
                Header="Hello">
                Content
            </Expander>
            <Expander
                Theme="{DynamicResource SplitExpander}"
                ExpandDirection="{Binding #cb.SelectedValue}">
                <Expander.Header>
                    <Button
                        Margin="0,0,2,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Select Files" />
                </Expander.Header>
                <ListBox>
                    <ListBoxItem>C:\Program Files</ListBoxItem>
                    <ListBoxItem>C:\Program Files (x86)</ListBoxItem>
                </ListBox>
            </Expander>
            <Expander
                Theme="{DynamicResource CardSplitExpander}"
                ExpandDirection="{Binding #cb.SelectedValue}">
                <Expander.Resources>
                    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
                </Expander.Resources>
                <Expander.Header>
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Select Files" />
                </Expander.Header>
                <ListBox>
                    <ListBoxItem>C:\Program Files</ListBoxItem>
                    <ListBoxItem>C:\Program Files (x86)</ListBoxItem>
                </ListBox>
            </Expander>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="ExpanderHeaderToggleButtonTheme" TargetType="ToggleButton">
        <Setter Property="FontWeight" Value="{DynamicResource ExpanderHeaderFontWeight}" />
        <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderForeground}" />
        <Setter Property="Padding" Value="{DynamicResource ExpanderHeaderPadding}" />
        <Setter Property="Background" Value="{DynamicResource ExpanderHeaderDefaultBackground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleButton">
                <ContentPresenter
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ExpanderHeaderPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ExpanderHeaderPressedBackground}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Expander}" TargetType="Expander">
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderSeparatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ExpanderCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <DockPanel>
                    <LayoutTransformControl Name="ExpanderHeaderLayoutContainer">
                        <ToggleButton
                            Name="ExpanderHeader"
                            Theme="{StaticResource ExpanderHeaderToggleButtonTheme}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                            IsEnabled="{TemplateBinding IsEnabled}">
                            <Grid Background="Transparent" ColumnDefinitions="*, Auto">
                                <ContentPresenter
                                    Grid.Column="0"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <PathIcon
                                    Name="PART_PathIcon"
                                    Grid.Column="1"
                                    Theme="{DynamicResource InnerPathIcon}"
                                    Margin="{DynamicResource ExpanderIconMargin}"
                                    Foreground="{DynamicResource ExpanderIconForeground}"
                                    Data="{DynamicResource ExpanderIcon}">
                                    <PathIcon.Transitions>
                                        <Transitions>
                                            <TransformOperationsTransition Property="RenderTransform" Duration="0.25" />
                                        </Transitions>
                                    </PathIcon.Transitions>
                                </PathIcon>
                            </Grid>
                        </ToggleButton>
                    </LayoutTransformControl>
                    <LayoutTransformControl Name="ExpanderContentLayoutContainer" MinHeight="1">
                        <Border
                            Name="ExpanderContent"
                            BorderBrush="{DynamicResource ExpanderSeparatorBorderBrush}">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="{DynamicResource ExpanderContentPadding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{DynamicResource ExpanderContentForeground}"
                                IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                        </Border>
                    </LayoutTransformControl>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="Margin" Value="{DynamicResource ExpanderHeaderMargin}" />
        </Style>

        <Style Selector="^:expanded /template/ PathIcon#PART_PathIcon">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>

        <Style Selector="^:left">
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="90" />
                </Setter>
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="^:right">
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="-90" />
                </Setter>
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="^:left /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
        <Style Selector="^:up /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
        <Style Selector="^:right /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style Selector="^:down /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>

        <Style Selector="^:left /template/ Border#ExpanderContent">
            <Setter Property="MinWidth" Value="{DynamicResource ExpanderContentMinLength}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter Left}}" />
        </Style>
        <Style Selector="^:up /template/ Border#ExpanderContent">
            <Setter Property="MinHeight" Value="{DynamicResource ExpanderContentMinLength}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter Top}}" />
        </Style>
        <Style Selector="^:right /template/ Border#ExpanderContent">
            <Setter Property="MinWidth" Value="{DynamicResource ExpanderContentMinLength}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter Right}}" />
        </Style>
        <Style Selector="^:down /template/ Border#ExpanderContent">
            <Setter Property="MinHeight" Value="{DynamicResource ExpanderContentMinLength}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter Bottom}}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="CardExpander"
        BasedOn="{StaticResource {x:Type Expander}}"
        TargetType="Expander">
        <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        </Style>
        <Style Selector="^:left,^:up,^:right,^:down">
            <Style Selector="^ /template/ Border#ExpanderContent">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>

        <Style Selector="^:expanded">
            <Style Selector="^:left">
                <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Top}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderContent">
                    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter 'Vertical,Left'}}" />
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Left}}" />
                </Style>
            </Style>
            <Style Selector="^:up">
                <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Bottom}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderContent">
                    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter 'Horizontal,Top'}}" />
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Top}}" />
                </Style>
            </Style>
            <Style Selector="^:right">
                <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Top}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderContent">
                    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter 'Vertical,Right'}}" />
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Right}}" />
                </Style>
            </Style>
            <Style Selector="^:down">
                <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Top}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderContent">
                    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter 'Horizontal,Bottom'}}" />
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Bottom}}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="SplitExpander"
        BasedOn="{StaticResource {x:Type Expander}}"
        TargetType="Expander">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <LayoutTransformControl Name="ExpanderHeaderLayoutContainer">
                        <Border
                            Name="ExpanderHeaderBorder"
                            DockPanel.Dock="Top"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <DockPanel LastChildFill="True">
                                <ToggleButton
                                    Name="ExpanderHeader"
                                    DockPanel.Dock="Right"
                                    Theme="{DynamicResource ExpanderHeaderToggleButtonTheme}"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Right}}"
                                    IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}">
                                    <PathIcon
                                        Name="PART_PathIcon"
                                        Data="{DynamicResource ExpanderIcon}"
                                        Theme="{DynamicResource InnerPathIcon}"
                                        Foreground="{DynamicResource ExpanderIconForeground}">
                                        <PathIcon.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition Property="RenderTransform" Duration="0.25" />
                                            </Transitions>
                                        </PathIcon.Transitions>
                                    </PathIcon>
                                </ToggleButton>
                                <ContentPresenter
                                    Name="PART_HeaderPresenter"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </DockPanel>
                        </Border>
                    </LayoutTransformControl>
                    <LayoutTransformControl Name="ExpanderContentLayoutContainer" MinHeight="1">
                        <Border
                            Name="ExpanderContent"
                            BorderBrush="{DynamicResource ExpanderSeparatorBorderBrush}">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="{DynamicResource ExpanderContentPadding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{DynamicResource ExpanderContentForeground}"
                                IsVisible="{TemplateBinding IsExpanded,Mode=TwoWay}" />
                        </Border>
                    </LayoutTransformControl>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="CardSplitExpander"
        BasedOn="{StaticResource SplitExpander}"
        TargetType="Expander">

        <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="^ /template/ Border#ExpanderHeaderBorder">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        </Style>
        <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter Left}}" />
        </Style>
        <Style Selector="^:left,^:up,^:right,^:down">
            <Style Selector="^ /template/ Border#ExpanderContent">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>

        <Style Selector="^:expanded">
            <Style Selector="^:left">
                <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter TopRight}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderHeaderBorder">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Top}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderContent">
                    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter 'Vertical,Left'}}" />
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Left}}" />
                </Style>
            </Style>
            <Style Selector="^:up">
                <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter BottomRight}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderHeaderBorder">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Bottom}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderContent">
                    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter 'Horizontal,Top'}}" />
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Top}}" />
                </Style>
            </Style>
            <Style Selector="^:right">
                <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter TopRight}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderHeaderBorder">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Top}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderContent">
                    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter 'Vertical,Right'}}" />
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Right}}" />
                </Style>
            </Style>
            <Style Selector="^:down">
                <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter TopRight}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderHeaderBorder">
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Top}}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpanderContent">
                    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={iri:ThicknessMixerConverter 'Horizontal,Bottom'}}" />
                    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Bottom}}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
