<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <TabbedPage Width="400" Height="300" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TabbedPage}" TargetType="TabbedPage">
        <Setter Property="Template">
            <ControlTemplate TargetType="TabbedPage">
                <TabControl
                    Name="PART_TabControl"
                    Background="{TemplateBinding Background}"
                    Theme="{StaticResource LineTabControl}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="CardTabbedPage" TargetType="TabbedPage">
        <Setter Property="Template">
            <ControlTemplate TargetType="TabbedPage">
                <TabControl
                    Name="PART_TabControl"
                    Background="{TemplateBinding Background}"
                    Theme="{StaticResource CardTabControl}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="ButtonTabbedPage" TargetType="TabbedPage">
        <Setter Property="Template">
            <ControlTemplate TargetType="TabbedPage">
                <TabControl
                    Name="PART_TabControl"
                    Background="{TemplateBinding Background}"
                    Theme="{StaticResource ButtonTabControl}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>