<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel
            Width="400"
            Height="400"
            Margin="20">
            <TabItem Theme="{DynamicResource CardTabItem}" Header="文档" Icon="{StaticResource SemiIconFile}" />
            <TabControl TabStripPlacement="Top" Theme="{DynamicResource LineTabControl}">
                <TabItem Content="Hello 1" Header="文档" Icon="{StaticResource SemiIconFile}" />
                <TabItem Content="Hello 2" Header="快速起步" Icon="{StaticResource SemiIconGlobe}" />
                <TabItem Content="Hello 4" Header="无效" Icon="{StaticResource SemiIconClear}" IsEnabled="False" />
                <TabItem Content="Hello 3" Header="帮助" Icon="{StaticResource SemiIconHelpCircle}" />
            </TabControl>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="BaseTabItem" TargetType="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource TabItemLineHeaderForeground}" />
        <Setter Property="Background" Value="{DynamicResource TabItemLinePipeBackground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TabItem">
                <Border
                    Name="PART_RootBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel HorizontalSpacing="{DynamicResource TabItemIconHeaderSpacing}">
                        <ContentPresenter
                            Name="PART_IconPresenter"
                            Content="{TemplateBinding Icon}"
                            ContentTemplate="{TemplateBinding IconTemplate}"
                            IsVisible="{Binding $self.Content, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="Geometry">
                                    <PathIcon
                                        Theme="{StaticResource InnerPathIcon}"
                                        Data="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <ContentPresenter
                            Name="PART_HeaderPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="RecognizesAccessKey" Value="True" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="FontWeight" Value="{DynamicResource TabItemSelectedFontWeight}" />
                <Setter Property="Foreground" Value="{DynamicResource TabItemLineHeaderSelectedForeground}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TabItemIconSelectedForeground}" />
            </Style>
        </Style>

        <Style Selector="^:not(:selected)">
            <Setter Property="Cursor" Value="Hand" />
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter,^ /template/ ContentPresenter#PART_IconPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource TabItemLineHeaderPointeroverForeground}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter,^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderDisabledForeground}" />
            </Style>
        </Style>

    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type TabItem}"
        BasedOn="{StaticResource BaseTabItem}"
        TargetType="TabItem">
        <Setter Property="Padding" Value="8 4" />

        <Style Selector="^:selected /template/ Border#PART_RootBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource TabItemLinePipeSelectedBackground}" />
        </Style>

        <Style Selector="^:not(:selected)">
            <Style Selector="^:pointerover /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemLinePipePointeroverBorderBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemLinePipePressedBorderBrush}" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="BorderThickness" Value="0 0 0 2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="BorderThickness" Value="0 2 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="BorderThickness" Value="2 0 0 0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="BorderThickness" Value="0 0 2 0" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="LineTabItem"
        BasedOn="{StaticResource BaseTabItem}"
        TargetType="TabItem">
        <Style Selector="^:selected /template/ Border#PART_RootBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource TabItemLinePipeSelectedBackground}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left], ^[TabStripPlacement=Right]">
            <Style Selector="^:selected /template/ Border#PART_RootBorder">
                <Setter Property="Background" Value="{DynamicResource TabItemLineHeaderSelectedBackground}" />
            </Style>
        </Style>

        <Style Selector="^:not(:selected)">
            <Style Selector="^:pointerover /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemLinePipePointeroverBorderBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemLinePipePressedBorderBrush}" />
            </Style>
            <Style Selector="^[TabStripPlacement=Left], ^[TabStripPlacement=Right]">
                <Style Selector="^:pointerover /template/ Border#PART_RootBorder">
                    <Setter Property="Background" Value="{DynamicResource TabItemLineHeaderPointeroverBackground}" />
                </Style>
                <Style Selector="^:pressed /template/ Border#PART_RootBorder">
                    <Setter Property="Background" Value="{DynamicResource TabItemLineHeaderPressedBackground}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="Margin" Value="0 0 24 0" />
            <Setter Property="Padding" Value="4 16 4 14" />
            <Setter Property="BorderThickness" Value="0 0 0 2" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="Margin" Value="0 0 24 0" />
            <Setter Property="Padding" Value="4 14 4 16" />
            <Setter Property="BorderThickness" Value="0 2 0 0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="Padding" Value="12" />
            <Setter Property="BorderThickness" Value="2 0 0 0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="Padding" Value="12" />
            <Setter Property="BorderThickness" Value="0 0 2 0" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="CardTabItem"
        BasedOn="{StaticResource BaseTabItem}"
        TargetType="TabItem">
        <Setter Property="BorderBrush" Value="{DynamicResource TabControlSeparatorBorderBrush}" />

        <Style Selector="^:selected /template/ Border#PART_RootBorder">
            <Setter Property="Background" Value="{DynamicResource TabItemCardHeaderSelectedBackground}" />
        </Style>

        <Style Selector="^:not(:selected)">
            <Style Selector="^:pointerover /template/ Border#PART_RootBorder">
                <Setter Property="Background" Value="{DynamicResource TabItemCardHeaderPointeroverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_RootBorder">
                <Setter Property="Background" Value="{DynamicResource TabItemCardHeaderPressedBackground}" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="Margin" Value="0 0 8 0" />
            <Setter Property="MinHeight" Value="{DynamicResource TabItemCardDefaultHeight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="12 0" />
            <Setter Property="CornerRadius" Value="3 3 0 0" />
            <Style Selector="^:selected">
                <Setter Property="BorderThickness" Value="1 1 1 0" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="Margin" Value="0 0 8 0" />
            <Setter Property="MinHeight" Value="{DynamicResource TabItemCardDefaultHeight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="12 0" />
            <Setter Property="CornerRadius" Value="0 0 3 3" />
            <Style Selector="^:selected">
                <Setter Property="BorderThickness" Value="1 0 1 1" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="Padding" Value="12 8" />
            <Setter Property="CornerRadius" Value="3 0 0 3" />
            <Style Selector="^:selected">
                <Setter Property="BorderThickness" Value="1 1 0 1" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="Padding" Value="12 8" />
            <Setter Property="CornerRadius" Value="0 3 3 0" />
            <Style Selector="^:selected">
                <Setter Property="BorderThickness" Value="0 1 1 1" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="ButtonTabItem"
        BasedOn="{StaticResource BaseTabItem}"
        TargetType="TabItem">
        <Setter Property="CornerRadius" Value="{DynamicResource SemiBorderRadiusSmall}" />

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#PART_RootBorder">
                <Setter Property="Background" Value="{DynamicResource TabItemButtonHeaderSelectedBackground}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TabItemButtonHeaderSelectedForeground}" />
            </Style>
        </Style>

        <Style Selector="^:not(:selected)">
            <Style Selector="^:pointerover /template/ Border#PART_RootBorder">
                <Setter Property="Background" Value="{DynamicResource TabItemButtonHeaderPointeroverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_RootBorder">
                <Setter Property="Background" Value="{DynamicResource TabItemButtonHeaderPressedBackground}" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Top], ^[TabStripPlacement=Bottom]">
            <Setter Property="TabItem.Margin" Value="0 0 8 0" />
            <Setter Property="TabItem.VerticalContentAlignment" Value="Center" />
            <Setter Property="TabItem.MinHeight" Value="{DynamicResource TabItemCardDefaultHeight}" />
            <Setter Property="TabItem.Padding" Value="12 0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left], ^[TabStripPlacement=Right]">
            <Setter Property="TabItem.Margin" Value="0 0 0 8" />
            <Setter Property="TabItem.Padding" Value="12 8" />
        </Style>
    </ControlTheme>
</ResourceDictionary>