<ResourceDictionary
    x:Class="Semi.Avalonia.Tokens.Variables"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="using:Semi.Avalonia">
    <!-- Sizing -->
    <x:Double x:Key="{x:Static semi:SemiTokens.HeightControlSmall}">24</x:Double> <!-- 表单项高度 - 小尺寸 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.HeightControlDefault}">32</x:Double> <!-- 表单项高度 - 默认尺寸 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.HeightControlLarge}">40</x:Double> <!-- 表单项高度 - 大尺寸 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.WidthIconExtraSmall}">8</x:Double> <!-- 图标尺寸 - 超小 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.WidthIconSmall}">12</x:Double> <!-- 图标尺寸 - 小 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.WidthIconMedium}">16</x:Double> <!-- 图标尺寸 - 中 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.WidthIconLarge}">20</x:Double> <!-- 图标尺寸 - 大 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.WidthIconExtraLarge}">24</x:Double> <!-- 图标尺寸 - 超大 -->

    <!-- Border -->
    <x:Double x:Key="{x:Static semi:SemiTokens.BorderSpacing}">0</x:Double> <!-- 描边间距 - 零 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.BorderSpacingControl}">1</x:Double> <!-- 描边间距 - 默认状态 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.BorderSpacingControlFocus}">1</x:Double> <!-- 描边间距 - focus 状态 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.BorderThickness}">0</Thickness> <!-- 描边宽度 - 零 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.BorderThicknessControl}">1</Thickness> <!-- 描边宽度 - 默认状态 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.BorderThicknessControlFocus}">1</Thickness> <!-- 描边宽度 - focus 状态 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.BorderRadiusSpacingExtraSmall}">3</x:Double> <!-- 半径 - 超小 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.BorderRadiusSpacingSmall}">3</x:Double> <!-- 半径 - 小 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.BorderRadiusSpacingMedium}">6</x:Double> <!-- 半径 - 中 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.BorderRadiusSpacingLarge}">12</x:Double> <!-- 半径 - 大 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.BorderRadiusSpacingFull}">9999</x:Double> <!-- 半径 - 全圆 -->
    <CornerRadius x:Key="{x:Static semi:SemiTokens.BorderRadiusExtraSmall}">3</CornerRadius> <!-- 圆角 - 超小 -->
    <CornerRadius x:Key="{x:Static semi:SemiTokens.BorderRadiusSmall}">3</CornerRadius> <!-- 圆角 - 小 -->
    <CornerRadius x:Key="{x:Static semi:SemiTokens.BorderRadiusMedium}">6</CornerRadius> <!-- 圆角 - 中 -->
    <CornerRadius x:Key="{x:Static semi:SemiTokens.BorderRadiusLarge}">12</CornerRadius> <!-- 圆角 - 大 -->
    <CornerRadius x:Key="{x:Static semi:SemiTokens.BorderRadiusFull}">9999</CornerRadius> <!-- 圆角 - 全圆 -->

    <!-- Spacing -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingNone}">0</x:Double> <!-- 间距 - 零 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingSuperTight}">2</x:Double> <!-- 间距 - 极紧凑 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingExtraTight}">4</x:Double> <!-- 间距 - 超紧凑 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingTight}">8</x:Double> <!-- 间距 - 紧凑 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingBaseTight}">12</x:Double> <!-- 间距 - 偏紧凑 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingBase}">16</x:Double> <!-- 间距 - 默认 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingBaseLoose}">20</x:Double> <!-- 间距 - 偏宽松 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingLoose}">24</x:Double> <!-- 间距 - 宽松 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingExtraLoose}">32</x:Double> <!-- 间距 - 超宽松 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.SpacingSuperLoose}">40</x:Double> <!-- 间距 - 极宽松 -->

    <!-- Thickness -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessNone}">0</Thickness> <!-- 宽度 - 零 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessSuperTight}">2</Thickness> <!-- 宽度 - 极紧凑 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessExtraTight}">4</Thickness> <!-- 宽度 - 超紧凑 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessTight}">8</Thickness> <!-- 宽度 - 紧凑 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessBaseTight}">12</Thickness> <!-- 宽度 - 偏紧凑 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessBase}">16</Thickness> <!-- 宽度 - 默认 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessBaseLoose}">20</Thickness> <!-- 宽度 - 偏宽松 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessLoose}">24</Thickness> <!-- 宽度 - 宽松 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessExtraLoose}">32</Thickness> <!-- 宽度 - 超宽松 -->
    <Thickness x:Key="{x:Static semi:SemiTokens.ThicknessSuperLoose}">40</Thickness> <!-- 宽度 - 极宽松 -->

    <!-- Font -->
    <x:Double x:Key="{x:Static semi:SemiTokens.FontSizeSmall}">12</x:Double> <!-- 小文本字号 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.FontSizeRegular}">14</x:Double> <!-- 常规文本字号 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.FontSizeHeader6}">16</x:Double> <!-- 六级标题字号 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.FontSizeHeader5}">18</x:Double> <!-- 五级标题字号 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.FontSizeHeader4}">20</x:Double> <!-- 四级标题字号 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.FontSizeHeader3}">24</x:Double> <!-- 三级标题字号 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.FontSizeHeader2}">28</x:Double> <!-- 二级标题字号 -->
    <x:Double x:Key="{x:Static semi:SemiTokens.FontSizeHeader1}">32</x:Double> <!-- 一级标题字号 -->
    <FontWeight x:Key="{x:Static semi:SemiTokens.FontWeightLight}">200</FontWeight> <!-- 字重 - 轻 -->
    <FontWeight x:Key="{x:Static semi:SemiTokens.FontWeightRegular}">400</FontWeight> <!-- 字重 - 常规 -->
    <FontWeight x:Key="{x:Static semi:SemiTokens.FontWeightBold}">600</FontWeight> <!-- 字重 - 粗 -->
    <FontFamily x:Key="{x:Static semi:SemiTokens.FontFamilyRegular}">
        fonts:Inter#Inter, Inter, -apple-system, BlinkMacSystemFont, PingFang SC,
        Microsoft YaHei, Segoe UI, Hiragino Sans GB, Helvetica Neue,
        Helvetica, Arial, sans-serif
    </FontFamily>
</ResourceDictionary>