<ResourceDictionary
    x:Class="Semi.Avalonia.Locale.es_us"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  DatePicker  -->
    <x:String x:Key="STRING_DATEPICKER_DAY_TEXT">dia</x:String>
    <x:String x:Key="STRING_DATEPICKER_MONTH_TEXT">mes</x:String>
    <x:String x:Key="STRING_DATEPICKER_YEAR_TEXT">año</x:String>
    <!--  TimePicker  -->
    <x:String x:Key="STRING_TIMEPICKER_HOUR_TEXT">hora</x:String>
    <x:String x:Key="STRING_TIMEPICKER_MINUTE_TEXT">minuto</x:String>
    <x:String x:Key="STRING_TIMEPICKER_SECOND_TEXT">segundo</x:String>
    <!-- TextBox/SelectableTextBox flyout -->
    <x:String x:Key="STRING_MENU_CUT">Cortar</x:String>
    <x:String x:Key="STRING_MENU_COPY">Copiar</x:String>
    <x:String x:Key="STRING_MENU_PASTE">Pegar</x:String>
    <!--  ManagedFileChooser  -->
    <x:String x:Key="STRING_CHOOSER_FILE_NAME">Nombre de fichero</x:String>
    <x:String x:Key="STRING_CHOOSER_SHOW_HIDDEN_FILES">Mostrar ficheros ocultos</x:String>
    <x:String x:Key="STRING_CHOOSER_DIALOG_OK">OK</x:String>
    <x:String x:Key="STRING_CHOOSER_DIALOG_CANCEL">Cancelar</x:String>
    <x:String x:Key="STRING_CHOOSER_NAME_COLUMN">Nombre</x:String>
    <x:String x:Key="STRING_CHOOSER_DATEMODIFIED_COLUMN">Fecha modificada</x:String>
    <x:String x:Key="STRING_CHOOSER_TYPE_COLUMN">Tipo</x:String>
    <x:String x:Key="STRING_CHOOSER_SIZE_COLUMN">Tamaño</x:String>
    <x:String x:Key="STRING_CHOOSER_PROMPT_FILE_ALREADY_EXISTS">{0} ya existe. Quieres reemplazarlo?</x:String>
</ResourceDictionary>