<ResourceDictionary
    x:Class="Semi.Avalonia.Locale.it_ch"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  DatePicker  -->
    <x:String x:Key="STRING_DATEPICKER_DAY_TEXT">giorno</x:String>
    <x:String x:Key="STRING_DATEPICKER_MONTH_TEXT">mese</x:String>
    <x:String x:Key="STRING_DATEPICKER_YEAR_TEXT">anno</x:String>
    <!--  TimePicker  -->
    <x:String x:Key="STRING_TIMEPICKER_HOUR_TEXT">ora</x:String>
    <x:String x:Key="STRING_TIMEPICKER_MINUTE_TEXT">minuto</x:String>
    <x:String x:Key="STRING_TIMEPICKER_SECOND_TEXT">secondo</x:String>
    <!-- TextBox/SelectableTextBox flyout -->
    <x:String x:Key="STRING_MENU_CUT">Taglia</x:String>
    <x:String x:Key="STRING_MENU_COPY">Copia</x:String>
    <x:String x:Key="STRING_MENU_PASTE">Incolla</x:String>
    <!--  ManagedFileChooser  -->
    <x:String x:Key="STRING_CHOOSER_FILE_NAME">Nome file</x:String>
    <x:String x:Key="STRING_CHOOSER_SHOW_HIDDEN_FILES">Mostra file nascosti</x:String>
    <x:String x:Key="STRING_CHOOSER_DIALOG_OK">OK</x:String>
    <x:String x:Key="STRING_CHOOSER_DIALOG_CANCEL">Annulla</x:String>
    <x:String x:Key="STRING_CHOOSER_NAME_COLUMN">Nome</x:String>
    <x:String x:Key="STRING_CHOOSER_DATEMODIFIED_COLUMN">Data Modificata</x:String>
    <x:String x:Key="STRING_CHOOSER_TYPE_COLUMN">Tipo</x:String>
    <x:String x:Key="STRING_CHOOSER_SIZE_COLUMN">Dimensione</x:String>
    <x:String x:Key="STRING_CHOOSER_PROMPT_FILE_ALREADY_EXISTS">{0} è già esistente. Sovrascriverlo?</x:String>
</ResourceDictionary>