<ResourceDictionary
    x:Class="Semi.Avalonia.Tokens.Palette.Light"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="using:Semi.Avalonia">
    <!--  Color Resources  -->
    <Color x:Key="{x:Static semi:SemiTokens.WhiteColor}">White</Color>
    <Color x:Key="{x:Static semi:SemiTokens.BlackColor}">Black</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red0Color}">#FEF2ED</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red1Color}">#FEDDD2</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red2Color}">#FDB7A5</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red3Color}">#FB9078</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red4Color}">#FA664C</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red5Color}">#F93920</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red6Color}">#D52515</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red7Color}">#B2140C</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red8Color}">#8E0805</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Red9Color}">#6A0103</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink0Color}">#FDECEF</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink1Color}">#FBCFD8</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink2Color}">#F6A0B5</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink3Color}">#F27396</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink4Color}">#ED487B</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink5Color}">#E91E63</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink6Color}">#C51356</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink7Color}">#A20B48</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink8Color}">#7E053A</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Pink9Color}">#5A012B</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple0Color}">#F7E9F7</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple1Color}">#EFCAF0</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple2Color}">#DD9BE0</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple3Color}">#C96FD1</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple4Color}">#B449C2</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple5Color}">#9E28B3</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple6Color}">#871E9E</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple7Color}">#71168A</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple8Color}">#5C0F75</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Purple9Color}">#490A61</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet0Color}">#F3EDF9</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet1Color}">#E2D1F4</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet2Color}">#C4A7E9</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet3Color}">#A67FDD</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet4Color}">#885BD2</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet5Color}">#6A3AC7</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet6Color}">#572FB3</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet7Color}">#46259E</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet8Color}">#361C8A</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Violet9Color}">#281475</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo0Color}">#ECEFF8</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo1Color}">#D1D8F0</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo2Color}">#A7B3E1</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo3Color}">#8090D3</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo4Color}">#5E6FC4</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo5Color}">#3F51B5</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo6Color}">#3342A1</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo7Color}">#28348C</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo8Color}">#1F2878</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Indigo9Color}">#171D63</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue0Color}">#EAF5FF</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue1Color}">#CBE7FE</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue2Color}">#98CDFD</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue3Color}">#65B2FC</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue4Color}">#3295FB</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue5Color}">#0064FA</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue6Color}">#0062D6</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue7Color}">#004FB3</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue8Color}">#003D8F</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Blue9Color}">#002C6B</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue0Color}">#E9F7FD</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue1Color}">#C9ECFC</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue2Color}">#95D8F8</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue3Color}">#62C3F5</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue4Color}">#30ACF1</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue5Color}">#0095EE</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue6Color}">#007BCA</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue7Color}">#0063A7</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue8Color}">#004B83</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightBlue9Color}">#00355F</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan0Color}">#E5F7F8</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan1Color}">#C2EFF0</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan2Color}">#8ADDE2</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan3Color}">#58CBD3</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan4Color}">#2CB8C5</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan5Color}">#05A4B6</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan6Color}">#038698</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan7Color}">#016979</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan8Color}">#004D5B</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Cyan9Color}">#00323D</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal0Color}">#E4F7F4</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal1Color}">#C0F0E8</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal2Color}">#87E0D3</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal3Color}">#54D1C1</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal4Color}">#27C2B0</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal5Color}">#00B3A1</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal6Color}">#009589</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal7Color}">#00776F</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal8Color}">#005955</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Teal9Color}">#003C3A</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green0Color}">#ECF7EC</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green1Color}">#D0F0D1</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green2Color}">#A4E0A7</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green3Color}">#7DD182</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green4Color}">#5AC262</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green5Color}">#3BB346</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green6Color}">#30953B</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green7Color}">#25772F</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green8Color}">#1B5924</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Green9Color}">#113C18</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen0Color}">#F3F8EC</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen1Color}">#E3F0D0</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen2Color}">#C8E2A5</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen3Color}">#ADD37E</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen4Color}">#93C55B</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen5Color}">#7BB63C</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen6Color}">#649830</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen7Color}">#4E7926</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen8Color}">#395B1B</Color>
    <Color x:Key="{x:Static semi:SemiTokens.LightGreen9Color}">#253D12</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime0Color}">#F2FAE6</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime1Color}">#E3F6C5</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime2Color}">#CBED8E</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime3Color}">#B7E35B</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime4Color}">#A7DA2C</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime5Color}">#9BD100</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime6Color}">#7EAE00</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime7Color}">#638B00</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime8Color}">#486800</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Lime9Color}">#2F4600</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow0Color}">#FFFDEA</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow1Color}">#FEFBCB</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow2Color}">#FDF398</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow3Color}">#FCE865</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow4Color}">#FBDA32</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow5Color}">#FAC800</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow6Color}">#D0AA00</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow7Color}">#A78B00</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow8Color}">#7D6A00</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Yellow9Color}">#534800</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber0Color}">#FEFBEB</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber1Color}">#FCF5CE</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber2Color}">#F9E89E</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber3Color}">#F6D86F</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber4Color}">#F3C641</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber5Color}">#F0B114</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber6Color}">#C88A0F</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber7Color}">#A0660A</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber8Color}">#784606</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Amber9Color}">#502B03</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange0Color}">#FFF8EA</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange1Color}">#FEEECC</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange2Color}">#FED998</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange3Color}">#FDC165</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange4Color}">#FDA633</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange5Color}">#FC8800</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange6Color}">#D26700</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange7Color}">#A84A00</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange8Color}">#7E3100</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Orange9Color}">#541D00</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey0Color}">#F9F9F9</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey1Color}">#E6E8EA</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey2Color}">#C6CACD</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey3Color}">#A7ABB0</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey4Color}">#888D92</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey5Color}">#6B7075</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey6Color}">#555B61</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey7Color}">#41464C</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey8Color}">#2E3238</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Grey9Color}">#1C1F23</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Background0Color}">White</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Background1Color}">White</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Background2Color}">White</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Background3Color}">White</Color>
    <Color x:Key="{x:Static semi:SemiTokens.Background4Color}">White</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple0Color}">#F8EDFF</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple1Color}">#F2DAFF</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple2Color}">#E3B5FF</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple3Color}">#D191FF</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple4Color}">#BD6CFF</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple5Color}">#A647FF</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple6Color}">#8636DB</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple7Color}">#6928B8</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple8Color}">#4E1C94</Color>
    <Color x:Key="{x:Static semi:SemiTokens.AIPurple9Color}">#361270</Color>

    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.White}" Color="{StaticResource {x:Static semi:SemiTokens.WhiteColor}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Black}" Color="{StaticResource {x:Static semi:SemiTokens.BlackColor}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red0}" Color="{StaticResource {x:Static semi:SemiTokens.Red0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red1}" Color="{StaticResource {x:Static semi:SemiTokens.Red1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red2}" Color="{StaticResource {x:Static semi:SemiTokens.Red2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red3}" Color="{StaticResource {x:Static semi:SemiTokens.Red3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red4}" Color="{StaticResource {x:Static semi:SemiTokens.Red4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red5}" Color="{StaticResource {x:Static semi:SemiTokens.Red5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red6}" Color="{StaticResource {x:Static semi:SemiTokens.Red6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red7}" Color="{StaticResource {x:Static semi:SemiTokens.Red7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red8}" Color="{StaticResource {x:Static semi:SemiTokens.Red8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Red9}" Color="{StaticResource {x:Static semi:SemiTokens.Red9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink0}" Color="{StaticResource {x:Static semi:SemiTokens.Pink0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink1}" Color="{StaticResource {x:Static semi:SemiTokens.Pink1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink2}" Color="{StaticResource {x:Static semi:SemiTokens.Pink2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink3}" Color="{StaticResource {x:Static semi:SemiTokens.Pink3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink4}" Color="{StaticResource {x:Static semi:SemiTokens.Pink4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink5}" Color="{StaticResource {x:Static semi:SemiTokens.Pink5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink6}" Color="{StaticResource {x:Static semi:SemiTokens.Pink6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink7}" Color="{StaticResource {x:Static semi:SemiTokens.Pink7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink8}" Color="{StaticResource {x:Static semi:SemiTokens.Pink8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Pink9}" Color="{StaticResource {x:Static semi:SemiTokens.Pink9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple0}" Color="{StaticResource {x:Static semi:SemiTokens.Purple0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple1}" Color="{StaticResource {x:Static semi:SemiTokens.Purple1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple2}" Color="{StaticResource {x:Static semi:SemiTokens.Purple2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple3}" Color="{StaticResource {x:Static semi:SemiTokens.Purple3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple4}" Color="{StaticResource {x:Static semi:SemiTokens.Purple4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple5}" Color="{StaticResource {x:Static semi:SemiTokens.Purple5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple6}" Color="{StaticResource {x:Static semi:SemiTokens.Purple6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple7}" Color="{StaticResource {x:Static semi:SemiTokens.Purple7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple8}" Color="{StaticResource {x:Static semi:SemiTokens.Purple8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Purple9}" Color="{StaticResource {x:Static semi:SemiTokens.Purple9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet0}" Color="{StaticResource {x:Static semi:SemiTokens.Violet0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet1}" Color="{StaticResource {x:Static semi:SemiTokens.Violet1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet2}" Color="{StaticResource {x:Static semi:SemiTokens.Violet2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet3}" Color="{StaticResource {x:Static semi:SemiTokens.Violet3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet4}" Color="{StaticResource {x:Static semi:SemiTokens.Violet4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet5}" Color="{StaticResource {x:Static semi:SemiTokens.Violet5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet6}" Color="{StaticResource {x:Static semi:SemiTokens.Violet6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet7}" Color="{StaticResource {x:Static semi:SemiTokens.Violet7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet8}" Color="{StaticResource {x:Static semi:SemiTokens.Violet8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Violet9}" Color="{StaticResource {x:Static semi:SemiTokens.Violet9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo0}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo1}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo2}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo3}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo4}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo5}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo6}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo7}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo8}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Indigo9}" Color="{StaticResource {x:Static semi:SemiTokens.Indigo9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue0}" Color="{StaticResource {x:Static semi:SemiTokens.Blue0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue1}" Color="{StaticResource {x:Static semi:SemiTokens.Blue1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue2}" Color="{StaticResource {x:Static semi:SemiTokens.Blue2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue3}" Color="{StaticResource {x:Static semi:SemiTokens.Blue3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue4}" Color="{StaticResource {x:Static semi:SemiTokens.Blue4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue5}" Color="{StaticResource {x:Static semi:SemiTokens.Blue5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue6}" Color="{StaticResource {x:Static semi:SemiTokens.Blue6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue7}" Color="{StaticResource {x:Static semi:SemiTokens.Blue7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue8}" Color="{StaticResource {x:Static semi:SemiTokens.Blue8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Blue9}" Color="{StaticResource {x:Static semi:SemiTokens.Blue9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue0}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue1}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue2}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue3}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue4}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue5}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue6}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue7}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue8}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightBlue9}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan0}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan1}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan2}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan3}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan4}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan5}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan6}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan7}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan8}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Cyan9}" Color="{StaticResource {x:Static semi:SemiTokens.Cyan9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal0}" Color="{StaticResource {x:Static semi:SemiTokens.Teal0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal1}" Color="{StaticResource {x:Static semi:SemiTokens.Teal1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal2}" Color="{StaticResource {x:Static semi:SemiTokens.Teal2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal3}" Color="{StaticResource {x:Static semi:SemiTokens.Teal3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal4}" Color="{StaticResource {x:Static semi:SemiTokens.Teal4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal5}" Color="{StaticResource {x:Static semi:SemiTokens.Teal5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal6}" Color="{StaticResource {x:Static semi:SemiTokens.Teal6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal7}" Color="{StaticResource {x:Static semi:SemiTokens.Teal7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal8}" Color="{StaticResource {x:Static semi:SemiTokens.Teal8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Teal9}" Color="{StaticResource {x:Static semi:SemiTokens.Teal9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green0}" Color="{StaticResource {x:Static semi:SemiTokens.Green0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green1}" Color="{StaticResource {x:Static semi:SemiTokens.Green1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green2}" Color="{StaticResource {x:Static semi:SemiTokens.Green2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green3}" Color="{StaticResource {x:Static semi:SemiTokens.Green3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green4}" Color="{StaticResource {x:Static semi:SemiTokens.Green4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green5}" Color="{StaticResource {x:Static semi:SemiTokens.Green5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green6}" Color="{StaticResource {x:Static semi:SemiTokens.Green6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green7}" Color="{StaticResource {x:Static semi:SemiTokens.Green7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green8}" Color="{StaticResource {x:Static semi:SemiTokens.Green8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Green9}" Color="{StaticResource {x:Static semi:SemiTokens.Green9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen0}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen1}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen2}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen3}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen4}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen5}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen6}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen7}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen8}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.LightGreen9}" Color="{StaticResource {x:Static semi:SemiTokens.LightGreen9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime0}" Color="{StaticResource {x:Static semi:SemiTokens.Lime0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime1}" Color="{StaticResource {x:Static semi:SemiTokens.Lime1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime2}" Color="{StaticResource {x:Static semi:SemiTokens.Lime2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime3}" Color="{StaticResource {x:Static semi:SemiTokens.Lime3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime4}" Color="{StaticResource {x:Static semi:SemiTokens.Lime4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime5}" Color="{StaticResource {x:Static semi:SemiTokens.Lime5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime6}" Color="{StaticResource {x:Static semi:SemiTokens.Lime6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime7}" Color="{StaticResource {x:Static semi:SemiTokens.Lime7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime8}" Color="{StaticResource {x:Static semi:SemiTokens.Lime8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Lime9}" Color="{StaticResource {x:Static semi:SemiTokens.Lime9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow0}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow1}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow2}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow3}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow4}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow5}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow6}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow7}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow8}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Yellow9}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber0}" Color="{StaticResource {x:Static semi:SemiTokens.Amber0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber1}" Color="{StaticResource {x:Static semi:SemiTokens.Amber1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber2}" Color="{StaticResource {x:Static semi:SemiTokens.Amber2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber3}" Color="{StaticResource {x:Static semi:SemiTokens.Amber3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber4}" Color="{StaticResource {x:Static semi:SemiTokens.Amber4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber5}" Color="{StaticResource {x:Static semi:SemiTokens.Amber5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber6}" Color="{StaticResource {x:Static semi:SemiTokens.Amber6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber7}" Color="{StaticResource {x:Static semi:SemiTokens.Amber7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber8}" Color="{StaticResource {x:Static semi:SemiTokens.Amber8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Amber9}" Color="{StaticResource {x:Static semi:SemiTokens.Amber9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange0}" Color="{StaticResource {x:Static semi:SemiTokens.Orange0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange1}" Color="{StaticResource {x:Static semi:SemiTokens.Orange1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange2}" Color="{StaticResource {x:Static semi:SemiTokens.Orange2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange3}" Color="{StaticResource {x:Static semi:SemiTokens.Orange3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange4}" Color="{StaticResource {x:Static semi:SemiTokens.Orange4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange5}" Color="{StaticResource {x:Static semi:SemiTokens.Orange5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange6}" Color="{StaticResource {x:Static semi:SemiTokens.Orange6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange7}" Color="{StaticResource {x:Static semi:SemiTokens.Orange7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange8}" Color="{StaticResource {x:Static semi:SemiTokens.Orange8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Orange9}" Color="{StaticResource {x:Static semi:SemiTokens.Orange9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey0}" Color="{StaticResource {x:Static semi:SemiTokens.Grey0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey1}" Color="{StaticResource {x:Static semi:SemiTokens.Grey1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey2}" Color="{StaticResource {x:Static semi:SemiTokens.Grey2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey3}" Color="{StaticResource {x:Static semi:SemiTokens.Grey3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey4}" Color="{StaticResource {x:Static semi:SemiTokens.Grey4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey5}" Color="{StaticResource {x:Static semi:SemiTokens.Grey5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey6}" Color="{StaticResource {x:Static semi:SemiTokens.Grey6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey7}" Color="{StaticResource {x:Static semi:SemiTokens.Grey7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey8}" Color="{StaticResource {x:Static semi:SemiTokens.Grey8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.Grey9}" Color="{StaticResource {x:Static semi:SemiTokens.Grey9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple0}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple1}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple2}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple3}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple4}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple4Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple5}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple6}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple7}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple8}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.AIPurple9}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple9Color}}" />
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral0}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#FFF2FF" />
        <GradientStop Offset="0.3" Color="#F8EDFF" />
        <GradientStop Offset="0.6" Color="#F4F4FF" />
        <GradientStop Offset="1.0" Color="#EFF7FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral1}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#FFDAFE" />
        <GradientStop Offset="0.3" Color="#F2DAFF" />
        <GradientStop Offset="0.6" Color="#DFE0FF" />
        <GradientStop Offset="1.0" Color="#D5EBFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral2}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#FEB5FF" />
        <GradientStop Offset="0.3" Color="#E3B5FF" />
        <GradientStop Offset="0.6" Color="#C1C0FF" />
        <GradientStop Offset="1.0" Color="#ABD5FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral3}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#F98FFF" />
        <GradientStop Offset="0.3" Color="#D191FF" />
        <GradientStop Offset="0.6" Color="#A3A0FF" />
        <GradientStop Offset="1.0" Color="#82BEFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral4}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#F26AFF" />
        <GradientStop Offset="0.3" Color="#BD6CFF" />
        <GradientStop Offset="0.6" Color="#8681FF" />
        <GradientStop Offset="1.0" Color="#58A6FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral5}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#E945FF" />
        <GradientStop Offset="0.3" Color="#A647FF" />
        <GradientStop Offset="0.6" Color="#6B61FF" />
        <GradientStop Offset="1.0" Color="#2E8CFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral6}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#C235DB" />
        <GradientStop Offset="0.3" Color="#8636DB" />
        <GradientStop Offset="0.6" Color="#584DDB" />
        <GradientStop Offset="1.0" Color="#2172DB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral7}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#9D27B8" />
        <GradientStop Offset="0.3" Color="#6928B8" />
        <GradientStop Offset="0.6" Color="#473BB8" />
        <GradientStop Offset="1.0" Color="#1659B8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral8}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#791B94" />
        <GradientStop Offset="0.3" Color="#4E1C94" />
        <GradientStop Offset="0.6" Color="#372B94" />
        <GradientStop Offset="1.0" Color="#0D4394" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.AIGeneral9}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#581170" />
        <GradientStop Offset="0.3" Color="#361270" />
        <GradientStop Offset="0.6" Color="#281D70" />
        <GradientStop Offset="1.0" Color="#072F70" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorWhite}" Color="{StaticResource {x:Static semi:SemiTokens.WhiteColor}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorBlack}" Color="{StaticResource {x:Static semi:SemiTokens.BlackColor}}" />
    <!--  Primary  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorPrimary}" Color="{StaticResource {x:Static semi:SemiTokens.Blue5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorPrimaryPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Blue6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorPrimaryActive}" Color="{StaticResource {x:Static semi:SemiTokens.Blue7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorPrimaryDisabled}" Color="{StaticResource {x:Static semi:SemiTokens.Blue2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorPrimaryLight}" Color="{StaticResource {x:Static semi:SemiTokens.Blue0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorPrimaryLightPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Blue1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorPrimaryLightActive}" Color="{StaticResource {x:Static semi:SemiTokens.Blue2Color}}" />
    <!--  Secondary  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSecondary}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSecondaryPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSecondaryActive}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSecondaryDisabled}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSecondaryLight}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSecondaryLightPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSecondaryLightActive}" Color="{StaticResource {x:Static semi:SemiTokens.LightBlue2Color}}" />
    <!--  Tertiary  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorTertiary}" Color="{StaticResource {x:Static semi:SemiTokens.Grey5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorTertiaryPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Grey6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorTertiaryActive}" Color="{StaticResource {x:Static semi:SemiTokens.Grey7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorTertiaryLight}" Color="{StaticResource {x:Static semi:SemiTokens.Grey0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorTertiaryLightPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Grey1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorTertiaryLightActive}" Color="{StaticResource {x:Static semi:SemiTokens.Grey2Color}}" />
    <!--  Information  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorInformation}" Color="{StaticResource {x:Static semi:SemiTokens.Blue5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorInformationPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Blue6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorInformationActive}" Color="{StaticResource {x:Static semi:SemiTokens.Blue7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorInformationDisabled}" Color="{StaticResource {x:Static semi:SemiTokens.Blue2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorInformationLight}" Color="{StaticResource {x:Static semi:SemiTokens.Blue0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorInformationLightPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Blue1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorInformationLightActive}" Color="{StaticResource {x:Static semi:SemiTokens.Blue2Color}}" />
    <!--  Success  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSuccess}" Color="{StaticResource {x:Static semi:SemiTokens.Green5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSuccessPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Green6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSuccessActive}" Color="{StaticResource {x:Static semi:SemiTokens.Green7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSuccessDisabled}" Color="{StaticResource {x:Static semi:SemiTokens.Green2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSuccessLight}" Color="{StaticResource {x:Static semi:SemiTokens.Green0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSuccessLightPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Green1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorSuccessLightActive}" Color="{StaticResource {x:Static semi:SemiTokens.Green2Color}}" />
    <!--  Warning  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorWarning}" Color="{StaticResource {x:Static semi:SemiTokens.Orange5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorWarningPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Orange6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorWarningActive}" Color="{StaticResource {x:Static semi:SemiTokens.Orange7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorWarningLight}" Color="{StaticResource {x:Static semi:SemiTokens.Orange0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorWarningLightPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Orange1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorWarningLightActive}" Color="{StaticResource {x:Static semi:SemiTokens.Orange2Color}}" />
    <!--  Danger  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDanger}" Color="{StaticResource {x:Static semi:SemiTokens.Red5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDangerPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Red6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDangerActive}" Color="{StaticResource {x:Static semi:SemiTokens.Red7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDangerLight}" Color="{StaticResource {x:Static semi:SemiTokens.Red0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDangerLightPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Red1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDangerLightActive}" Color="{StaticResource {x:Static semi:SemiTokens.Red2Color}}" />

    <!-- AI General -->
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIGeneral}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#E945FF" />
        <GradientStop Offset="0.3" Color="#A647FF" />
        <GradientStop Offset="0.6" Color="#6B61FF" />
        <GradientStop Offset="1.0" Color="#2E8CFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIGeneralPointerover}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#C235DB" />
        <GradientStop Offset="0.3" Color="#8636DB" />
        <GradientStop Offset="0.6" Color="#584DDB" />
        <GradientStop Offset="1.0" Color="#2172DB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIGeneralActive}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#9D27B8" />
        <GradientStop Offset="0.3" Color="#6928B8" />
        <GradientStop Offset="0.6" Color="#473BB8" />
        <GradientStop Offset="1.0" Color="#1659B8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIGeneralDisabled}" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#FEB5FF" />
        <GradientStop Offset="0.3" Color="#E3B5FF" />
        <GradientStop Offset="0.6" Color="#C1C0FF" />
        <GradientStop Offset="1.0" Color="#ABD5FF" />
    </LinearGradientBrush>

    <!-- AI Purple -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorAIPurple}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorAIPurplePointerover}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorAIPurpleActive}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorAIPurpleDisabled}" Color="{StaticResource {x:Static semi:SemiTokens.AIPurple2Color}}" />

    <!-- AI Background -->
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIBackgroundBottom}" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#0AFFFFFF" />
        <GradientStop Offset="0.3288" Color="#0AFFE28A" />
        <GradientStop Offset="0.6793" Color="#0AE72DFF" />
        <GradientStop Offset="0.9423" Color="#0A0073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIBackgroundBottomPointerover}" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#14FFFFFF" />
        <GradientStop Offset="0.3288" Color="#14FFE28A" />
        <GradientStop Offset="0.6793" Color="#14E72DFF" />
        <GradientStop Offset="0.9423" Color="#140073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIBackgroundBottomActive}" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#1EFFFFFF" />
        <GradientStop Offset="0.3288" Color="#1EFFE28A" />
        <GradientStop Offset="0.6793" Color="#1EE72DFF" />
        <GradientStop Offset="0.9423" Color="#1E0073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIBackgroundTop}" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#295338FF" />
        <GradientStop Offset="0.3288" Color="#18B030F0" />
        <GradientStop Offset="0.5917" Color="#0CE72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIBackgroundTopPointerover}" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#3D5338FF" />
        <GradientStop Offset="0.3288" Color="#25B030F0" />
        <GradientStop Offset="0.5917" Color="#12E72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static semi:SemiTokens.ColorAIBackgroundTopActive}" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#525338FF" />
        <GradientStop Offset="0.3288" Color="#31B030F0" />
        <GradientStop Offset="0.5917" Color="#18E72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <!--  Text and Icons  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorText0}" Color="{StaticResource {x:Static semi:SemiTokens.Grey9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorText1}" Opacity="0.8" Color="{StaticResource {x:Static semi:SemiTokens.Grey9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorText2}" Opacity="0.62" Color="{StaticResource {x:Static semi:SemiTokens.Grey9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorText3}" Opacity="0.35" Color="{StaticResource {x:Static semi:SemiTokens.Grey9Color}}" />

    <!--  Link  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorLink}" Color="{StaticResource {x:Static semi:SemiTokens.Blue5Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorLinkPointerover}" Color="{StaticResource {x:Static semi:SemiTokens.Blue6Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorLinkActive}" Color="{StaticResource {x:Static semi:SemiTokens.Blue7Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorLinkVisited}" Color="{StaticResource {x:Static semi:SemiTokens.Blue5Color}}" />

    <!--  Background  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorBackground0}" Color="{StaticResource {x:Static semi:SemiTokens.Background0Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorBackground1}" Color="{StaticResource {x:Static semi:SemiTokens.Background1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorBackground2}" Color="{StaticResource {x:Static semi:SemiTokens.Background2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorBackground3}" Color="{StaticResource {x:Static semi:SemiTokens.Background3Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorBackground4}" Color="{StaticResource {x:Static semi:SemiTokens.Background4Color}}" />

    <!--  Fill  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorFill0}" Opacity="0.05" Color="{StaticResource {x:Static semi:SemiTokens.Grey8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorFill1}" Opacity="0.09" Color="{StaticResource {x:Static semi:SemiTokens.Grey8Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorFill2}" Opacity="0.13" Color="{StaticResource {x:Static semi:SemiTokens.Grey8Color}}" />

    <!--  Border  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorBorder}" Opacity="0.08" Color="{StaticResource {x:Static semi:SemiTokens.Grey9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorFocusBorder}" Color="{StaticResource {x:Static semi:SemiTokens.Blue5Color}}" />

    <!--  Disabled  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDisabledText}" Opacity="0.35" Color="{StaticResource {x:Static semi:SemiTokens.Grey9Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDisabledBorder}" Color="{StaticResource {x:Static semi:SemiTokens.Grey1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDisabledBackground}" Color="{StaticResource {x:Static semi:SemiTokens.Grey1Color}}" />
    <!-- Official Opacity=0.04 -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorDisabledFill}" Opacity="0.02" Color="{StaticResource {x:Static semi:SemiTokens.Grey8Color}}" />

    <!--  Others  -->
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorNavBackground}" Color="{StaticResource {x:Static semi:SemiTokens.Background1Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorOverlayBackground}" Opacity="0.6" Color="#16161A" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorHighlightBackground}" Color="{StaticResource {x:Static semi:SemiTokens.Yellow2Color}}" />
    <SolidColorBrush x:Key="{x:Static semi:SemiTokens.ColorHighlight}" Color="{StaticResource {x:Static semi:SemiTokens.WhiteColor}}" />

    <!--  Shadow  -->
    <BoxShadows x:Key="{x:Static semi:SemiTokens.ColorShadow}">0 0 #0A000000</BoxShadows>
    <BoxShadows x:Key="{x:Static semi:SemiTokens.ShadowElevated}">0 0 1 #4A000000, 0 4 14 #1A000000</BoxShadows>
</ResourceDictionary>