<ResourceDictionary
    x:Class="Semi.Avalonia.Tokens.Palette.Light"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Color Resources  -->
    <Color x:Key="SemiWhiteColor">White</Color>
    <Color x:Key="SemiBlackColor">Black</Color>
    <Color x:Key="SemiRed0Color">#FEF2ED</Color>
    <Color x:Key="SemiRed1Color">#FEDDD2</Color>
    <Color x:Key="SemiRed2Color">#FDB7A5</Color>
    <Color x:Key="SemiRed3Color">#FB9078</Color>
    <Color x:Key="SemiRed4Color">#FA664C</Color>
    <Color x:Key="SemiRed5Color">#F93920</Color>
    <Color x:Key="SemiRed6Color">#D52515</Color>
    <Color x:Key="SemiRed7Color">#B2140C</Color>
    <Color x:Key="SemiRed8Color">#8E0805</Color>
    <Color x:Key="SemiRed9Color">#6A0103</Color>
    <Color x:Key="SemiPink0Color">#FDECEF</Color>
    <Color x:Key="SemiPink1Color">#FBCFD8</Color>
    <Color x:Key="SemiPink2Color">#F6A0B5</Color>
    <Color x:Key="SemiPink3Color">#F27396</Color>
    <Color x:Key="SemiPink4Color">#ED487B</Color>
    <Color x:Key="SemiPink5Color">#E91E63</Color>
    <Color x:Key="SemiPink6Color">#C51356</Color>
    <Color x:Key="SemiPink7Color">#A20B48</Color>
    <Color x:Key="SemiPink8Color">#7E053A</Color>
    <Color x:Key="SemiPink9Color">#5A012B</Color>
    <Color x:Key="SemiPurple0Color">#F7E9F7</Color>
    <Color x:Key="SemiPurple1Color">#EFCAF0</Color>
    <Color x:Key="SemiPurple2Color">#DD9BE0</Color>
    <Color x:Key="SemiPurple3Color">#C96FD1</Color>
    <Color x:Key="SemiPurple4Color">#B449C2</Color>
    <Color x:Key="SemiPurple5Color">#9E28B3</Color>
    <Color x:Key="SemiPurple6Color">#871E9E</Color>
    <Color x:Key="SemiPurple7Color">#71168A</Color>
    <Color x:Key="SemiPurple8Color">#5C0F75</Color>
    <Color x:Key="SemiPurple9Color">#490A61</Color>
    <Color x:Key="SemiViolet0Color">#F3EDF9</Color>
    <Color x:Key="SemiViolet1Color">#E2D1F4</Color>
    <Color x:Key="SemiViolet2Color">#C4A7E9</Color>
    <Color x:Key="SemiViolet3Color">#A67FDD</Color>
    <Color x:Key="SemiViolet4Color">#885BD2</Color>
    <Color x:Key="SemiViolet5Color">#6A3AC7</Color>
    <Color x:Key="SemiViolet6Color">#572FB3</Color>
    <Color x:Key="SemiViolet7Color">#46259E</Color>
    <Color x:Key="SemiViolet8Color">#361C8A</Color>
    <Color x:Key="SemiViolet9Color">#281475</Color>
    <Color x:Key="SemiIndigo0Color">#ECEFF8</Color>
    <Color x:Key="SemiIndigo1Color">#D1D8F0</Color>
    <Color x:Key="SemiIndigo2Color">#A7B3E1</Color>
    <Color x:Key="SemiIndigo3Color">#8090D3</Color>
    <Color x:Key="SemiIndigo4Color">#5E6FC4</Color>
    <Color x:Key="SemiIndigo5Color">#3F51B5</Color>
    <Color x:Key="SemiIndigo6Color">#3342A1</Color>
    <Color x:Key="SemiIndigo7Color">#28348C</Color>
    <Color x:Key="SemiIndigo8Color">#1F2878</Color>
    <Color x:Key="SemiIndigo9Color">#171D63</Color>
    <Color x:Key="SemiBlue0Color">#EAF5FF</Color>
    <Color x:Key="SemiBlue1Color">#CBE7FE</Color>
    <Color x:Key="SemiBlue2Color">#98CDFD</Color>
    <Color x:Key="SemiBlue3Color">#65B2FC</Color>
    <Color x:Key="SemiBlue4Color">#3295FB</Color>
    <Color x:Key="SemiBlue5Color">#0064FA</Color>
    <Color x:Key="SemiBlue6Color">#0062D6</Color>
    <Color x:Key="SemiBlue7Color">#004FB3</Color>
    <Color x:Key="SemiBlue8Color">#003D8F</Color>
    <Color x:Key="SemiBlue9Color">#002C6B</Color>
    <Color x:Key="SemiLightBlue0Color">#E9F7FD</Color>
    <Color x:Key="SemiLightBlue1Color">#C9ECFC</Color>
    <Color x:Key="SemiLightBlue2Color">#95D8F8</Color>
    <Color x:Key="SemiLightBlue3Color">#62C3F5</Color>
    <Color x:Key="SemiLightBlue4Color">#30ACF1</Color>
    <Color x:Key="SemiLightBlue5Color">#0095EE</Color>
    <Color x:Key="SemiLightBlue6Color">#007BCA</Color>
    <Color x:Key="SemiLightBlue7Color">#0063A7</Color>
    <Color x:Key="SemiLightBlue8Color">#004B83</Color>
    <Color x:Key="SemiLightBlue9Color">#00355F</Color>
    <Color x:Key="SemiCyan0Color">#E5F7F8</Color>
    <Color x:Key="SemiCyan1Color">#C2EFF0</Color>
    <Color x:Key="SemiCyan2Color">#8ADDE2</Color>
    <Color x:Key="SemiCyan3Color">#58CBD3</Color>
    <Color x:Key="SemiCyan4Color">#2CB8C5</Color>
    <Color x:Key="SemiCyan5Color">#05A4B6</Color>
    <Color x:Key="SemiCyan6Color">#038698</Color>
    <Color x:Key="SemiCyan7Color">#016979</Color>
    <Color x:Key="SemiCyan8Color">#004D5B</Color>
    <Color x:Key="SemiCyan9Color">#00323D</Color>
    <Color x:Key="SemiTeal0Color">#E4F7F4</Color>
    <Color x:Key="SemiTeal1Color">#C0F0E8</Color>
    <Color x:Key="SemiTeal2Color">#87E0D3</Color>
    <Color x:Key="SemiTeal3Color">#54D1C1</Color>
    <Color x:Key="SemiTeal4Color">#27C2B0</Color>
    <Color x:Key="SemiTeal5Color">#00B3A1</Color>
    <Color x:Key="SemiTeal6Color">#009589</Color>
    <Color x:Key="SemiTeal7Color">#00776F</Color>
    <Color x:Key="SemiTeal8Color">#005955</Color>
    <Color x:Key="SemiTeal9Color">#003C3A</Color>
    <Color x:Key="SemiGreen0Color">#ECF7EC</Color>
    <Color x:Key="SemiGreen1Color">#D0F0D1</Color>
    <Color x:Key="SemiGreen2Color">#A4E0A7</Color>
    <Color x:Key="SemiGreen3Color">#7DD182</Color>
    <Color x:Key="SemiGreen4Color">#5AC262</Color>
    <Color x:Key="SemiGreen5Color">#3BB346</Color>
    <Color x:Key="SemiGreen6Color">#30953B</Color>
    <Color x:Key="SemiGreen7Color">#25772F</Color>
    <Color x:Key="SemiGreen8Color">#1B5924</Color>
    <Color x:Key="SemiGreen9Color">#113C18</Color>
    <Color x:Key="SemiLightGreen0Color">#F3F8EC</Color>
    <Color x:Key="SemiLightGreen1Color">#E3F0D0</Color>
    <Color x:Key="SemiLightGreen2Color">#C8E2A5</Color>
    <Color x:Key="SemiLightGreen3Color">#ADD37E</Color>
    <Color x:Key="SemiLightGreen4Color">#93C55B</Color>
    <Color x:Key="SemiLightGreen5Color">#7BB63C</Color>
    <Color x:Key="SemiLightGreen6Color">#649830</Color>
    <Color x:Key="SemiLightGreen7Color">#4E7926</Color>
    <Color x:Key="SemiLightGreen8Color">#395B1B</Color>
    <Color x:Key="SemiLightGreen9Color">#253D12</Color>
    <Color x:Key="SemiLime0Color">#F2FAE6</Color>
    <Color x:Key="SemiLime1Color">#E3F6C5</Color>
    <Color x:Key="SemiLime2Color">#CBED8E</Color>
    <Color x:Key="SemiLime3Color">#B7E35B</Color>
    <Color x:Key="SemiLime4Color">#A7DA2C</Color>
    <Color x:Key="SemiLime5Color">#9BD100</Color>
    <Color x:Key="SemiLime6Color">#7EAE00</Color>
    <Color x:Key="SemiLime7Color">#638B00</Color>
    <Color x:Key="SemiLime8Color">#486800</Color>
    <Color x:Key="SemiLime9Color">#2F4600</Color>
    <Color x:Key="SemiYellow0Color">#FFFDEA</Color>
    <Color x:Key="SemiYellow1Color">#FEFBCB</Color>
    <Color x:Key="SemiYellow2Color">#FDF398</Color>
    <Color x:Key="SemiYellow3Color">#FCE865</Color>
    <Color x:Key="SemiYellow4Color">#FBDA32</Color>
    <Color x:Key="SemiYellow5Color">#FAC800</Color>
    <Color x:Key="SemiYellow6Color">#D0AA00</Color>
    <Color x:Key="SemiYellow7Color">#A78B00</Color>
    <Color x:Key="SemiYellow8Color">#7D6A00</Color>
    <Color x:Key="SemiYellow9Color">#534800</Color>
    <Color x:Key="SemiAmber0Color">#FEFBEB</Color>
    <Color x:Key="SemiAmber1Color">#FCF5CE</Color>
    <Color x:Key="SemiAmber2Color">#F9E89E</Color>
    <Color x:Key="SemiAmber3Color">#F6D86F</Color>
    <Color x:Key="SemiAmber4Color">#F3C641</Color>
    <Color x:Key="SemiAmber5Color">#F0B114</Color>
    <Color x:Key="SemiAmber6Color">#C88A0F</Color>
    <Color x:Key="SemiAmber7Color">#A0660A</Color>
    <Color x:Key="SemiAmber8Color">#784606</Color>
    <Color x:Key="SemiAmber9Color">#502B03</Color>
    <Color x:Key="SemiOrange0Color">#FFF8EA</Color>
    <Color x:Key="SemiOrange1Color">#FEEECC</Color>
    <Color x:Key="SemiOrange2Color">#FED998</Color>
    <Color x:Key="SemiOrange3Color">#FDC165</Color>
    <Color x:Key="SemiOrange4Color">#FDA633</Color>
    <Color x:Key="SemiOrange5Color">#FC8800</Color>
    <Color x:Key="SemiOrange6Color">#D26700</Color>
    <Color x:Key="SemiOrange7Color">#A84A00</Color>
    <Color x:Key="SemiOrange8Color">#7E3100</Color>
    <Color x:Key="SemiOrange9Color">#541D00</Color>
    <Color x:Key="SemiGrey0Color">#F9F9F9</Color>
    <Color x:Key="SemiGrey1Color">#E6E8EA</Color>
    <Color x:Key="SemiGrey2Color">#C6CACD</Color>
    <Color x:Key="SemiGrey3Color">#A7ABB0</Color>
    <Color x:Key="SemiGrey4Color">#888D92</Color>
    <Color x:Key="SemiGrey5Color">#6B7075</Color>
    <Color x:Key="SemiGrey6Color">#555B61</Color>
    <Color x:Key="SemiGrey7Color">#41464C</Color>
    <Color x:Key="SemiGrey8Color">#2E3238</Color>
    <Color x:Key="SemiGrey9Color">#1C1F23</Color>
    <Color x:Key="SemiBackground0Color">White</Color>
    <Color x:Key="SemiBackground1Color">White</Color>
    <Color x:Key="SemiBackground2Color">White</Color>
    <Color x:Key="SemiBackground3Color">White</Color>
    <Color x:Key="SemiBackground4Color">White</Color>
    <Color x:Key="SemiAiPurple0Color">#F8EDFF</Color>
    <Color x:Key="SemiAiPurple1Color">#F2DAFF</Color>
    <Color x:Key="SemiAiPurple2Color">#E3B5FF</Color>
    <Color x:Key="SemiAiPurple3Color">#D191FF</Color>
    <Color x:Key="SemiAiPurple4Color">#BD6CFF</Color>
    <Color x:Key="SemiAiPurple5Color">#A647FF</Color>
    <Color x:Key="SemiAiPurple6Color">#8636DB</Color>
    <Color x:Key="SemiAiPurple7Color">#6928B8</Color>
    <Color x:Key="SemiAiPurple8Color">#4E1C94</Color>
    <Color x:Key="SemiAiPurple9Color">#361270</Color>

    <SolidColorBrush x:Key="SemiWhite" Color="{StaticResource SemiWhiteColor}" />
    <SolidColorBrush x:Key="SemiBlack" Color="{StaticResource SemiBlackColor}" />
    <SolidColorBrush x:Key="SemiRed0" Color="{StaticResource SemiRed0Color}" />
    <SolidColorBrush x:Key="SemiRed1" Color="{StaticResource SemiRed1Color}" />
    <SolidColorBrush x:Key="SemiRed2" Color="{StaticResource SemiRed2Color}" />
    <SolidColorBrush x:Key="SemiRed3" Color="{StaticResource SemiRed3Color}" />
    <SolidColorBrush x:Key="SemiRed4" Color="{StaticResource SemiRed4Color}" />
    <SolidColorBrush x:Key="SemiRed5" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="SemiRed6" Color="{StaticResource SemiRed6Color}" />
    <SolidColorBrush x:Key="SemiRed7" Color="{StaticResource SemiRed7Color}" />
    <SolidColorBrush x:Key="SemiRed8" Color="{StaticResource SemiRed8Color}" />
    <SolidColorBrush x:Key="SemiRed9" Color="{StaticResource SemiRed9Color}" />
    <SolidColorBrush x:Key="SemiPink0" Color="{StaticResource SemiPink0Color}" />
    <SolidColorBrush x:Key="SemiPink1" Color="{StaticResource SemiPink1Color}" />
    <SolidColorBrush x:Key="SemiPink2" Color="{StaticResource SemiPink2Color}" />
    <SolidColorBrush x:Key="SemiPink3" Color="{StaticResource SemiPink3Color}" />
    <SolidColorBrush x:Key="SemiPink4" Color="{StaticResource SemiPink4Color}" />
    <SolidColorBrush x:Key="SemiPink5" Color="{StaticResource SemiPink5Color}" />
    <SolidColorBrush x:Key="SemiPink6" Color="{StaticResource SemiPink6Color}" />
    <SolidColorBrush x:Key="SemiPink7" Color="{StaticResource SemiPink7Color}" />
    <SolidColorBrush x:Key="SemiPink8" Color="{StaticResource SemiPink8Color}" />
    <SolidColorBrush x:Key="SemiPink9" Color="{StaticResource SemiPink9Color}" />
    <SolidColorBrush x:Key="SemiPurple0" Color="{StaticResource SemiPurple0Color}" />
    <SolidColorBrush x:Key="SemiPurple1" Color="{StaticResource SemiPurple1Color}" />
    <SolidColorBrush x:Key="SemiPurple2" Color="{StaticResource SemiPurple2Color}" />
    <SolidColorBrush x:Key="SemiPurple3" Color="{StaticResource SemiPurple3Color}" />
    <SolidColorBrush x:Key="SemiPurple4" Color="{StaticResource SemiPurple4Color}" />
    <SolidColorBrush x:Key="SemiPurple5" Color="{StaticResource SemiPurple5Color}" />
    <SolidColorBrush x:Key="SemiPurple6" Color="{StaticResource SemiPurple6Color}" />
    <SolidColorBrush x:Key="SemiPurple7" Color="{StaticResource SemiPurple7Color}" />
    <SolidColorBrush x:Key="SemiPurple8" Color="{StaticResource SemiPurple8Color}" />
    <SolidColorBrush x:Key="SemiPurple9" Color="{StaticResource SemiPurple9Color}" />
    <SolidColorBrush x:Key="SemiViolet0" Color="{StaticResource SemiViolet0Color}" />
    <SolidColorBrush x:Key="SemiViolet1" Color="{StaticResource SemiViolet1Color}" />
    <SolidColorBrush x:Key="SemiViolet2" Color="{StaticResource SemiViolet2Color}" />
    <SolidColorBrush x:Key="SemiViolet3" Color="{StaticResource SemiViolet3Color}" />
    <SolidColorBrush x:Key="SemiViolet4" Color="{StaticResource SemiViolet4Color}" />
    <SolidColorBrush x:Key="SemiViolet5" Color="{StaticResource SemiViolet5Color}" />
    <SolidColorBrush x:Key="SemiViolet6" Color="{StaticResource SemiViolet6Color}" />
    <SolidColorBrush x:Key="SemiViolet7" Color="{StaticResource SemiViolet7Color}" />
    <SolidColorBrush x:Key="SemiViolet8" Color="{StaticResource SemiViolet8Color}" />
    <SolidColorBrush x:Key="SemiViolet9" Color="{StaticResource SemiViolet9Color}" />
    <SolidColorBrush x:Key="SemiIndigo0" Color="{StaticResource SemiIndigo0Color}" />
    <SolidColorBrush x:Key="SemiIndigo1" Color="{StaticResource SemiIndigo1Color}" />
    <SolidColorBrush x:Key="SemiIndigo2" Color="{StaticResource SemiIndigo2Color}" />
    <SolidColorBrush x:Key="SemiIndigo3" Color="{StaticResource SemiIndigo3Color}" />
    <SolidColorBrush x:Key="SemiIndigo4" Color="{StaticResource SemiIndigo4Color}" />
    <SolidColorBrush x:Key="SemiIndigo5" Color="{StaticResource SemiIndigo5Color}" />
    <SolidColorBrush x:Key="SemiIndigo6" Color="{StaticResource SemiIndigo6Color}" />
    <SolidColorBrush x:Key="SemiIndigo7" Color="{StaticResource SemiIndigo7Color}" />
    <SolidColorBrush x:Key="SemiIndigo8" Color="{StaticResource SemiIndigo8Color}" />
    <SolidColorBrush x:Key="SemiIndigo9" Color="{StaticResource SemiIndigo9Color}" />
    <SolidColorBrush x:Key="SemiBlue0" Color="{StaticResource SemiBlue0Color}" />
    <SolidColorBrush x:Key="SemiBlue1" Color="{StaticResource SemiBlue1Color}" />
    <SolidColorBrush x:Key="SemiBlue2" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiBlue3" Color="{StaticResource SemiBlue3Color}" />
    <SolidColorBrush x:Key="SemiBlue4" Color="{StaticResource SemiBlue4Color}" />
    <SolidColorBrush x:Key="SemiBlue5" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiBlue6" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiBlue7" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiBlue8" Color="{StaticResource SemiBlue8Color}" />
    <SolidColorBrush x:Key="SemiBlue9" Color="{StaticResource SemiBlue9Color}" />
    <SolidColorBrush x:Key="SemiLightBlue0" Color="{StaticResource SemiLightBlue0Color}" />
    <SolidColorBrush x:Key="SemiLightBlue1" Color="{StaticResource SemiLightBlue1Color}" />
    <SolidColorBrush x:Key="SemiLightBlue2" Color="{StaticResource SemiLightBlue2Color}" />
    <SolidColorBrush x:Key="SemiLightBlue3" Color="{StaticResource SemiLightBlue3Color}" />
    <SolidColorBrush x:Key="SemiLightBlue4" Color="{StaticResource SemiLightBlue4Color}" />
    <SolidColorBrush x:Key="SemiLightBlue5" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="SemiLightBlue6" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="SemiLightBlue7" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="SemiLightBlue8" Color="{StaticResource SemiLightBlue8Color}" />
    <SolidColorBrush x:Key="SemiLightBlue9" Color="{StaticResource SemiLightBlue9Color}" />
    <SolidColorBrush x:Key="SemiCyan0" Color="{StaticResource SemiCyan0Color}" />
    <SolidColorBrush x:Key="SemiCyan1" Color="{StaticResource SemiCyan1Color}" />
    <SolidColorBrush x:Key="SemiCyan2" Color="{StaticResource SemiCyan2Color}" />
    <SolidColorBrush x:Key="SemiCyan3" Color="{StaticResource SemiCyan3Color}" />
    <SolidColorBrush x:Key="SemiCyan4" Color="{StaticResource SemiCyan4Color}" />
    <SolidColorBrush x:Key="SemiCyan5" Color="{StaticResource SemiCyan5Color}" />
    <SolidColorBrush x:Key="SemiCyan6" Color="{StaticResource SemiCyan6Color}" />
    <SolidColorBrush x:Key="SemiCyan7" Color="{StaticResource SemiCyan7Color}" />
    <SolidColorBrush x:Key="SemiCyan8" Color="{StaticResource SemiCyan8Color}" />
    <SolidColorBrush x:Key="SemiCyan9" Color="{StaticResource SemiCyan9Color}" />
    <SolidColorBrush x:Key="SemiTeal0" Color="{StaticResource SemiTeal0Color}" />
    <SolidColorBrush x:Key="SemiTeal1" Color="{StaticResource SemiTeal1Color}" />
    <SolidColorBrush x:Key="SemiTeal2" Color="{StaticResource SemiTeal2Color}" />
    <SolidColorBrush x:Key="SemiTeal3" Color="{StaticResource SemiTeal3Color}" />
    <SolidColorBrush x:Key="SemiTeal4" Color="{StaticResource SemiTeal4Color}" />
    <SolidColorBrush x:Key="SemiTeal5" Color="{StaticResource SemiTeal5Color}" />
    <SolidColorBrush x:Key="SemiTeal6" Color="{StaticResource SemiTeal6Color}" />
    <SolidColorBrush x:Key="SemiTeal7" Color="{StaticResource SemiTeal7Color}" />
    <SolidColorBrush x:Key="SemiTeal8" Color="{StaticResource SemiTeal8Color}" />
    <SolidColorBrush x:Key="SemiTeal9" Color="{StaticResource SemiTeal9Color}" />
    <SolidColorBrush x:Key="SemiGreen0" Color="{StaticResource SemiGreen0Color}" />
    <SolidColorBrush x:Key="SemiGreen1" Color="{StaticResource SemiGreen1Color}" />
    <SolidColorBrush x:Key="SemiGreen2" Color="{StaticResource SemiGreen2Color}" />
    <SolidColorBrush x:Key="SemiGreen3" Color="{StaticResource SemiGreen3Color}" />
    <SolidColorBrush x:Key="SemiGreen4" Color="{StaticResource SemiGreen4Color}" />
    <SolidColorBrush x:Key="SemiGreen5" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="SemiGreen6" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="SemiGreen7" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="SemiGreen8" Color="{StaticResource SemiGreen8Color}" />
    <SolidColorBrush x:Key="SemiGreen9" Color="{StaticResource SemiGreen9Color}" />
    <SolidColorBrush x:Key="SemiLightGreen0" Color="{StaticResource SemiLightGreen0Color}" />
    <SolidColorBrush x:Key="SemiLightGreen1" Color="{StaticResource SemiLightGreen1Color}" />
    <SolidColorBrush x:Key="SemiLightGreen2" Color="{StaticResource SemiLightGreen2Color}" />
    <SolidColorBrush x:Key="SemiLightGreen3" Color="{StaticResource SemiLightGreen3Color}" />
    <SolidColorBrush x:Key="SemiLightGreen4" Color="{StaticResource SemiLightGreen4Color}" />
    <SolidColorBrush x:Key="SemiLightGreen5" Color="{StaticResource SemiLightGreen5Color}" />
    <SolidColorBrush x:Key="SemiLightGreen6" Color="{StaticResource SemiLightGreen6Color}" />
    <SolidColorBrush x:Key="SemiLightGreen7" Color="{StaticResource SemiLightGreen7Color}" />
    <SolidColorBrush x:Key="SemiLightGreen8" Color="{StaticResource SemiLightGreen8Color}" />
    <SolidColorBrush x:Key="SemiLightGreen9" Color="{StaticResource SemiLightGreen9Color}" />
    <SolidColorBrush x:Key="SemiLime0" Color="{StaticResource SemiLime0Color}" />
    <SolidColorBrush x:Key="SemiLime1" Color="{StaticResource SemiLime1Color}" />
    <SolidColorBrush x:Key="SemiLime2" Color="{StaticResource SemiLime2Color}" />
    <SolidColorBrush x:Key="SemiLime3" Color="{StaticResource SemiLime3Color}" />
    <SolidColorBrush x:Key="SemiLime4" Color="{StaticResource SemiLime4Color}" />
    <SolidColorBrush x:Key="SemiLime5" Color="{StaticResource SemiLime5Color}" />
    <SolidColorBrush x:Key="SemiLime6" Color="{StaticResource SemiLime6Color}" />
    <SolidColorBrush x:Key="SemiLime7" Color="{StaticResource SemiLime7Color}" />
    <SolidColorBrush x:Key="SemiLime8" Color="{StaticResource SemiLime8Color}" />
    <SolidColorBrush x:Key="SemiLime9" Color="{StaticResource SemiLime9Color}" />
    <SolidColorBrush x:Key="SemiYellow0" Color="{StaticResource SemiYellow0Color}" />
    <SolidColorBrush x:Key="SemiYellow1" Color="{StaticResource SemiYellow1Color}" />
    <SolidColorBrush x:Key="SemiYellow2" Color="{StaticResource SemiYellow2Color}" />
    <SolidColorBrush x:Key="SemiYellow3" Color="{StaticResource SemiYellow3Color}" />
    <SolidColorBrush x:Key="SemiYellow4" Color="{StaticResource SemiYellow4Color}" />
    <SolidColorBrush x:Key="SemiYellow5" Color="{StaticResource SemiYellow5Color}" />
    <SolidColorBrush x:Key="SemiYellow6" Color="{StaticResource SemiYellow6Color}" />
    <SolidColorBrush x:Key="SemiYellow7" Color="{StaticResource SemiYellow7Color}" />
    <SolidColorBrush x:Key="SemiYellow8" Color="{StaticResource SemiYellow8Color}" />
    <SolidColorBrush x:Key="SemiYellow9" Color="{StaticResource SemiYellow9Color}" />
    <SolidColorBrush x:Key="SemiAmber0" Color="{StaticResource SemiAmber0Color}" />
    <SolidColorBrush x:Key="SemiAmber1" Color="{StaticResource SemiAmber1Color}" />
    <SolidColorBrush x:Key="SemiAmber2" Color="{StaticResource SemiAmber2Color}" />
    <SolidColorBrush x:Key="SemiAmber3" Color="{StaticResource SemiAmber3Color}" />
    <SolidColorBrush x:Key="SemiAmber4" Color="{StaticResource SemiAmber4Color}" />
    <SolidColorBrush x:Key="SemiAmber5" Color="{StaticResource SemiAmber5Color}" />
    <SolidColorBrush x:Key="SemiAmber6" Color="{StaticResource SemiAmber6Color}" />
    <SolidColorBrush x:Key="SemiAmber7" Color="{StaticResource SemiAmber7Color}" />
    <SolidColorBrush x:Key="SemiAmber8" Color="{StaticResource SemiAmber8Color}" />
    <SolidColorBrush x:Key="SemiAmber9" Color="{StaticResource SemiAmber9Color}" />
    <SolidColorBrush x:Key="SemiOrange0" Color="{StaticResource SemiOrange0Color}" />
    <SolidColorBrush x:Key="SemiOrange1" Color="{StaticResource SemiOrange1Color}" />
    <SolidColorBrush x:Key="SemiOrange2" Color="{StaticResource SemiOrange2Color}" />
    <SolidColorBrush x:Key="SemiOrange3" Color="{StaticResource SemiOrange3Color}" />
    <SolidColorBrush x:Key="SemiOrange4" Color="{StaticResource SemiOrange4Color}" />
    <SolidColorBrush x:Key="SemiOrange5" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="SemiOrange6" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="SemiOrange7" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="SemiOrange8" Color="{StaticResource SemiOrange8Color}" />
    <SolidColorBrush x:Key="SemiOrange9" Color="{StaticResource SemiOrange9Color}" />
    <SolidColorBrush x:Key="SemiGrey0" Color="{StaticResource SemiGrey0Color}" />
    <SolidColorBrush x:Key="SemiGrey1" Color="{StaticResource SemiGrey1Color}" />
    <SolidColorBrush x:Key="SemiGrey2" Color="{StaticResource SemiGrey2Color}" />
    <SolidColorBrush x:Key="SemiGrey3" Color="{StaticResource SemiGrey3Color}" />
    <SolidColorBrush x:Key="SemiGrey4" Color="{StaticResource SemiGrey4Color}" />
    <SolidColorBrush x:Key="SemiGrey5" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="SemiGrey6" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="SemiGrey7" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="SemiGrey8" Color="{StaticResource SemiGrey8Color}" />
    <SolidColorBrush x:Key="SemiGrey9" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiAiPurple0" Color="{StaticResource SemiAiPurple0Color}" />
    <SolidColorBrush x:Key="SemiAiPurple1" Color="{StaticResource SemiAiPurple1Color}" />
    <SolidColorBrush x:Key="SemiAiPurple2" Color="{StaticResource SemiAiPurple2Color}" />
    <SolidColorBrush x:Key="SemiAiPurple3" Color="{StaticResource SemiAiPurple3Color}" />
    <SolidColorBrush x:Key="SemiAiPurple4" Color="{StaticResource SemiAiPurple4Color}" />
    <SolidColorBrush x:Key="SemiAiPurple5" Color="{StaticResource SemiAiPurple5Color}" />
    <SolidColorBrush x:Key="SemiAiPurple6" Color="{StaticResource SemiAiPurple6Color}" />
    <SolidColorBrush x:Key="SemiAiPurple7" Color="{StaticResource SemiAiPurple7Color}" />
    <SolidColorBrush x:Key="SemiAiPurple8" Color="{StaticResource SemiAiPurple8Color}" />
    <SolidColorBrush x:Key="SemiAiPurple9" Color="{StaticResource SemiAiPurple9Color}" />

    <SolidColorBrush x:Key="SemiColorWhite" Color="{StaticResource SemiWhiteColor}" />
    <SolidColorBrush x:Key="SemiColorBlack" Color="{StaticResource SemiBlackColor}" />
    <!--  Primary  -->
    <SolidColorBrush x:Key="SemiColorPrimary" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryPointerover" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryActive" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryDisabled" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryLight" Color="{StaticResource SemiBlue0Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightPointerover" Color="{StaticResource SemiBlue1Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightActive" Color="{StaticResource SemiBlue2Color}" />
    <!--  Secondary  -->
    <SolidColorBrush x:Key="SemiColorSecondary" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryPointerover" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryActive" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryDisabled" Color="{StaticResource SemiLightBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryLight" Color="{StaticResource SemiLightBlue0Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightPointerover" Color="{StaticResource SemiLightBlue1Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightActive" Color="{StaticResource SemiLightBlue2Color}" />
    <!--  Tertiary  -->
    <SolidColorBrush x:Key="SemiColorTertiary" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryPointerover" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryActive" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryLight" Color="{StaticResource SemiGrey0Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightPointerover" Color="{StaticResource SemiGrey1Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightActive" Color="{StaticResource SemiGrey2Color}" />
    <!--  Information  -->
    <SolidColorBrush x:Key="SemiColorInformation" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorInformationPointerover" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorInformationActive" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorInformationDisabled" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorInformationLight" Color="{StaticResource SemiBlue0Color}" />
    <SolidColorBrush x:Key="SemiColorInformationLightPointerover" Color="{StaticResource SemiBlue1Color}" />
    <SolidColorBrush x:Key="SemiColorInformationLightActive" Color="{StaticResource SemiBlue2Color}" />
    <!--  Success  -->
    <SolidColorBrush x:Key="SemiColorSuccess" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessPointerover" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessActive" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessDisabled" Color="{StaticResource SemiGreen2Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessLight" Color="{StaticResource SemiGreen0Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessLightPointerover" Color="{StaticResource SemiGreen1Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessLightActive" Color="{StaticResource SemiGreen2Color}" />
    <!--  Warning  -->
    <SolidColorBrush x:Key="SemiColorWarning" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="SemiColorWarningPointerover" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="SemiColorWarningActive" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="SemiColorWarningLight" Color="{StaticResource SemiOrange0Color}" />
    <SolidColorBrush x:Key="SemiColorWarningLightPointerover" Color="{StaticResource SemiOrange1Color}" />
    <SolidColorBrush x:Key="SemiColorWarningLightActive" Color="{StaticResource SemiOrange2Color}" />
    <!--  Danger  -->
    <SolidColorBrush x:Key="SemiColorDanger" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="SemiColorDangerPointerover" Color="{StaticResource SemiRed6Color}" />
    <SolidColorBrush x:Key="SemiColorDangerActive" Color="{StaticResource SemiRed7Color}" />
    <SolidColorBrush x:Key="SemiColorDangerLight" Color="{StaticResource SemiRed0Color}" />
    <SolidColorBrush x:Key="SemiColorDangerLightPointerover" Color="{StaticResource SemiRed1Color}" />
    <SolidColorBrush x:Key="SemiColorDangerLightActive" Color="{StaticResource SemiRed2Color}" />

    <!--  Text and Icons  -->
    <SolidColorBrush x:Key="SemiColorText0" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorText1" Opacity="0.8" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorText2" Opacity="0.62" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorText3" Opacity="0.35" Color="{StaticResource SemiGrey9Color}" />

    <!--  Link  -->
    <SolidColorBrush x:Key="SemiColorLink" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorLinkPointerover" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorLinkActive" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorLinkVisited" Color="{StaticResource SemiBlue5Color}" />

    <!--  Background  -->
    <SolidColorBrush x:Key="SemiColorBackground0" Color="{StaticResource SemiBackground0Color}" />
    <SolidColorBrush x:Key="SemiColorBackground1" Color="{StaticResource SemiBackground1Color}" />
    <SolidColorBrush x:Key="SemiColorBackground2" Color="{StaticResource SemiBackground2Color}" />
    <SolidColorBrush x:Key="SemiColorBackground3" Color="{StaticResource SemiBackground3Color}" />
    <SolidColorBrush x:Key="SemiColorBackground4" Color="{StaticResource SemiBackground4Color}" />

    <!--  Fill  -->
    <SolidColorBrush x:Key="SemiColorFill0" Opacity="0.05" Color="{StaticResource SemiGrey8Color}" />
    <SolidColorBrush x:Key="SemiColorFill1" Opacity="0.09" Color="{StaticResource SemiGrey8Color}" />
    <SolidColorBrush x:Key="SemiColorFill2" Opacity="0.13" Color="{StaticResource SemiGrey8Color}" />

    <!--  Border  -->
    <SolidColorBrush x:Key="SemiColorBorder" Opacity="0.08" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorFocusBorder" Color="{StaticResource SemiBlue5Color}" />

    <!--  Disabled  -->
    <SolidColorBrush x:Key="SemiColorDisabledText" Opacity="0.35" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorDisabledBorder" Color="{StaticResource SemiGrey1Color}" />
    <SolidColorBrush x:Key="SemiColorDisabledBackground" Color="{StaticResource SemiGrey1Color}" />
    <!-- Official Opacity=0.04 -->
    <SolidColorBrush x:Key="SemiColorDisabledFill" Opacity="0.02" Color="{StaticResource SemiGrey8Color}" />

    <!--  Others  -->
    <SolidColorBrush x:Key="SemiColorNavBackground" Color="{StaticResource SemiBackground1Color}" />
    <SolidColorBrush x:Key="SemiColorOverlayBackground" Opacity="0.6" Color="#16161A" />
    <SolidColorBrush x:Key="SemiColorHighlightBackground" Color="{StaticResource SemiYellow2Color}" />
    <SolidColorBrush x:Key="SemiColorHighlight" Color="{StaticResource SemiWhiteColor}" />
    
    <!-- AI General -->
    <LinearGradientBrush x:Key="SemiColorAiGeneral"> <!--Actually Semi Ai General 5-->
        <GradientStop Offset="0.0" Color="#E945FF" />
        <GradientStop Offset="0.3" Color="#A647FF" />
        <GradientStop Offset="0.6" Color="#6B61FF" />
        <GradientStop Offset="1.0" Color="#2E8CFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAiGeneralPointerOver"> <!--Actually Semi Ai General 6-->
        <GradientStop Offset="0.0" Color="#C235DB" />
        <GradientStop Offset="0.3" Color="#8636DB" />
        <GradientStop Offset="0.6" Color="#584DDB" />
        <GradientStop Offset="1.0" Color="#2172DB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAiGeneralPointerPressed"> <!--Actually Semi Ai General 7-->
        <GradientStop Offset="0.0" Color="#9D27B8" />
        <GradientStop Offset="0.3" Color="#6928B8" />
        <GradientStop Offset="0.6" Color="#473BB8" />
        <GradientStop Offset="1.0" Color="#1659B8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAiGeneralDisabled"> <!--Actually Semi Ai General 2-->
        <GradientStop Offset="0.0" Color="#FEB5FF" />
        <GradientStop Offset="0.3" Color="#E3B5FF" />
        <GradientStop Offset="0.6" Color="#C1C0FF" />
        <GradientStop Offset="1.0" Color="#ABD5FF" />
    </LinearGradientBrush>
    <!-- AI Purple -->
    <SolidColorBrush x:Key="SemiColorAiPurple" Color="{StaticResource SemiAiPurple5Color}" />
    <SolidColorBrush x:Key="SemiColorAiPurplePointerOver" Color="{StaticResource SemiAiPurple6Color}" />
    <SolidColorBrush x:Key="SemiColorAiPurplePressed" Color="{StaticResource SemiAiPurple7Color}" />
    <SolidColorBrush x:Key="SemiColorAiPurpleDisabled" Color="{StaticResource SemiAiPurple2Color}" />
    <!-- AI Background -->
    <LinearGradientBrush x:Key="SemiColorAiBackgroundBottom" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#0AFFFFFF" />
        <GradientStop Offset="0.3288" Color="#0AFFE28A" />
        <GradientStop Offset="0.6793" Color="#0AE72DFF" />
        <GradientStop Offset="0.9423" Color="#0A0073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAiBackgroundBottomPointerOver" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#14FFFFFF" />
        <GradientStop Offset="0.3288" Color="#14FFE28A" />
        <GradientStop Offset="0.6793" Color="#14E72DFF" />
        <GradientStop Offset="0.9423" Color="#140073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAiBackgroundBottomPointerPressed" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#1EFFFFFF" />
        <GradientStop Offset="0.3288" Color="#1EFFE28A" />
        <GradientStop Offset="0.6793" Color="#1EE72DFF" />
        <GradientStop Offset="0.9423" Color="#1E0073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAiBackgroundTop" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#295338FF" />
        <GradientStop Offset="0.3288" Color="#18B030F0" />
        <GradientStop Offset="0.5917" Color="#0CE72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAiBackgroundTopPointerOver" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#3D5338FF" />
        <GradientStop Offset="0.3288" Color="#25B030F0" />
        <GradientStop Offset="0.5917" Color="#12E72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAiBackgroundTopActive" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#525338FF" />
        <GradientStop Offset="0.3288" Color="#31B030F0" />
        <GradientStop Offset="0.5917" Color="#18E72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <!--  Shadow  -->
    <BoxShadows x:Key="SemiColorShadow">0 0 #0A000000</BoxShadows>
    <BoxShadows x:Key="SemiShadowElevated">0 0 1 #4A000000, 0 4 14 #1A000000</BoxShadows>

    <!--  AI General Gradients  -->
    <LinearGradientBrush x:Key="SemiAiGeneral0" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#FFF2FF" />
        <GradientStop Offset="0.3" Color="#F8EDFF" />
        <GradientStop Offset="0.6" Color="#F4F4FF" />
        <GradientStop Offset="1.0" Color="#EFF7FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAiGeneral1" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#FFDAFE" />
        <GradientStop Offset="0.3" Color="#F2DAFF" />
        <GradientStop Offset="0.6" Color="#DFE0FF" />
        <GradientStop Offset="1.0" Color="#D5EBFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAiGeneral2" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#FEB5FF" />
        <GradientStop Offset="0.3" Color="#E3B5FF" />
        <GradientStop Offset="0.6" Color="#C1C0FF" />
        <GradientStop Offset="1.0" Color="#ABD5FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAiGeneral3" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#F98FFF" />
        <GradientStop Offset="0.3" Color="#D191FF" />
        <GradientStop Offset="0.6" Color="#A3A0FF" />
        <GradientStop Offset="1.0" Color="#82BEFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAiGeneral4" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#F26AFF" />
        <GradientStop Offset="0.3" Color="#BD6CFF" />
        <GradientStop Offset="0.6" Color="#8681FF" />
        <GradientStop Offset="1.0" Color="#58A6FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAiGeneral5" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#E945FF" />
        <GradientStop Offset="0.3" Color="#A647FF" />
        <GradientStop Offset="0.6" Color="#6B61FF" />
        <GradientStop Offset="1.0" Color="#2E8CFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAiGeneral6" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#C235DB" />
        <GradientStop Offset="0.3" Color="#8636DB" />
        <GradientStop Offset="0.6" Color="#584DDB" />
        <GradientStop Offset="1.0" Color="#2172DB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAiGeneral7" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#9D27B8" />
        <GradientStop Offset="0.3" Color="#6928B8" />
        <GradientStop Offset="0.6" Color="#473BB8" />
        <GradientStop Offset="1.0" Color="#1659B8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAiGeneral8" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#791B94" />
        <GradientStop Offset="0.3" Color="#4E1C94" />
        <GradientStop Offset="0.6" Color="#372B94" />
        <GradientStop Offset="1.0" Color="#0D4394" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAiGeneral9" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#581170" />
        <GradientStop Offset="0.3" Color="#361270" />
        <GradientStop Offset="0.6" Color="#281D70" />
        <GradientStop Offset="1.0" Color="#072F70" />
    </LinearGradientBrush>

    <!-- Obsolete -->
    <StaticResource x:Key="SemiColorPrimaryPressed" ResourceKey="SemiColorPrimaryActive" />
    <StaticResource x:Key="SemiColorSecondaryPressed" ResourceKey="SemiColorSecondaryActive" />
    <StaticResource x:Key="SemiColorTertiaryPressed" ResourceKey="SemiColorTertiaryActive" />
    <StaticResource x:Key="SemiColorInformationPressed" ResourceKey="SemiColorInformationActive" />
    <StaticResource x:Key="SemiColorSuccessPressed" ResourceKey="SemiColorSuccessActive" />
    <StaticResource x:Key="SemiColorWarningPressed" ResourceKey="SemiColorWarningActive" />
    <StaticResource x:Key="SemiColorDangerPressed" ResourceKey="SemiColorDangerActive" />
</ResourceDictionary>