<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="using:Semi.Avalonia">
    <StaticResource x:Key="DataGridLineBrush" ResourceKey="{x:Static semi:SemiTokens.ColorBorder}" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <StaticResource x:Key="DataGridCellFocusBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorTertiaryLightActive}" />
    <StaticResource x:Key="DataGridCellCurrentBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorBorder}" />
    <StaticResource x:Key="DataGridCellErrorBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLight}" />
    <StaticResource x:Key="DataGridColumnHeaderForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText2}" />
    <SolidColorBrush x:Key="DataGridColumnHeaderBackground" Color="Transparent" />
    <StaticResource x:Key="DataGridColumnHeaderPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill1}" />
    <StaticResource x:Key="DataGridColumnHeaderPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill2}" />
    <SolidColorBrush x:Key="DataGridRowBackground" Color="Transparent" />
    <StaticResource x:Key="DataGridRowErrorBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDangerLight}" />
    <SolidColorBrush x:Key="DataGridDetailsPresenterBackground" Color="Transparent" />
    <StaticResource x:Key="DataGridRowPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill1}" />
    <StaticResource x:Key="DataGridRowSelectedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryLight}" />
    <StaticResource x:Key="DataGridRowSelectedPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryLightPointerover}" />
    <StaticResource x:Key="DataGridRowGroupHeaderExpandIconForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText2}" />
    <StaticResource x:Key="DataGridRowGroupHeaderBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill0}" />
    <StaticResource x:Key="DataGridRowGroupHeaderCurrentBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorBorder}" />
    <StaticResource x:Key="DataGridDisabledBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDisabledFill}" />
</ResourceDictionary>