<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iri="https://irihi.tech/shared">

    <ControlTheme x:Key="{x:Type ColorPicker}" TargetType="ColorPicker">
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource ColorPickerMinHeight}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ColorPickerCornerRadius}" />
        <Setter Property="Content">
            <Template>
                <Panel>
                    <Border
                        Margin="1,1,0,1"
                        Background="{DynamicResource ColorControlCheckeredBackgroundBrush}"
                        CornerRadius="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Left}}" />
                    <Border
                        Margin="1,1,0,1"
                        Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrushConverter}}"
                        CornerRadius="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Left}}" />
                </Panel>
            </Template>
        </Setter>
        <Setter Property="Palette">
            <FluentColorPalette />
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ColorPicker}">
                <DropDownButton
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    ClipToBounds="True"
                    UseLayoutRounding="False">
                    <DropDownButton.Styles>
                        <Style Selector="FlyoutPresenter.nopadding">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </DropDownButton.Styles>
                    <DropDownButton.Flyout>
                        <Flyout FlyoutPresenterClasses="nopadding" Placement="{DynamicResource ColorPickerFlyoutPlacement}">
                            <ColorView
                                Name="PART_ColorView"
                                Color="{TemplateBinding Color,Mode=TwoWay}"
                                ColorModel="{TemplateBinding ColorModel,Mode=TwoWay}"
                                ColorSpectrumComponents="{TemplateBinding ColorSpectrumComponents}"
                                ColorSpectrumShape="{TemplateBinding ColorSpectrumShape}"
                                HexInputAlphaPosition="{TemplateBinding HexInputAlphaPosition}"
                                HsvColor="{TemplateBinding HsvColor,Mode=TwoWay}"
                                IsAccentColorsVisible="{TemplateBinding IsAccentColorsVisible}"
                                IsAlphaEnabled="{TemplateBinding IsAlphaEnabled}"
                                IsAlphaVisible="{TemplateBinding IsAlphaVisible}"
                                IsColorComponentsVisible="{TemplateBinding IsColorComponentsVisible}"
                                IsColorModelVisible="{TemplateBinding IsColorModelVisible}"
                                IsColorPaletteVisible="{TemplateBinding IsColorPaletteVisible}"
                                IsColorPreviewVisible="{TemplateBinding IsColorPreviewVisible}"
                                IsColorSpectrumVisible="{TemplateBinding IsColorSpectrumVisible}"
                                IsColorSpectrumSliderVisible="{TemplateBinding IsColorSpectrumSliderVisible}"
                                IsComponentSliderVisible="{TemplateBinding IsComponentSliderVisible}"
                                IsComponentTextInputVisible="{TemplateBinding IsComponentTextInputVisible}"
                                IsHexInputVisible="{TemplateBinding IsHexInputVisible}"
                                MaxHue="{TemplateBinding MaxHue}"
                                MaxSaturation="{TemplateBinding MaxSaturation}"
                                MaxValue="{TemplateBinding MaxValue}"
                                MinHue="{TemplateBinding MinHue}"
                                MinSaturation="{TemplateBinding MinSaturation}"
                                MinValue="{TemplateBinding MinValue}"
                                PaletteColors="{TemplateBinding PaletteColors}"
                                PaletteColumnCount="{TemplateBinding PaletteColumnCount}"
                                Palette="{TemplateBinding Palette}"
                                SelectedIndex="{TemplateBinding SelectedIndex}" />
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ DropDownButton">
            <Setter Property="Padding" Value="0 0 10 0" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="HexColorPicker"
        BasedOn="{StaticResource {x:Type ColorPicker}}"
        TargetType="ColorPicker">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Content">
            <Template>
                <Grid ColumnDefinitions="Auto, *">
                    <Border
                        Grid.Column="0"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="1,1,0,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource ColorControlCheckeredBackgroundBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                    <Border
                        Grid.Column="0"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="1,1,0,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding HsvColor,Converter={StaticResource ToBrushConverter}}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Regular"
                        Foreground="{DynamicResource TextBlockDefaultForeground}"
                        Text="{Binding $parent[ColorPicker].Color}" />
                </Grid>
            </Template>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="SimpleColorPicker"
        BasedOn="{StaticResource {x:Type ColorPicker}}"
        TargetType="ColorPicker">
        <Setter Property="ColorSpectrumComponents" Value="SaturationValue" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ColorPicker}">
                <DropDownButton
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    UseLayoutRounding="False">
                    <DropDownButton.Styles>
                        <Style Selector="FlyoutPresenter.nopadding">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </DropDownButton.Styles>
                    <DropDownButton.Flyout>
                        <Flyout FlyoutPresenterClasses="nopadding" Placement="{DynamicResource SimpleColorPickerFlyoutPlacement}">
                            <ColorView
                                Name="PART_ColorView"
                                Theme="{DynamicResource SimpleColorView}"
                                Color="{TemplateBinding Color,Mode=TwoWay}"
                                ColorModel="{TemplateBinding ColorModel,Mode=TwoWay}"
                                ColorSpectrumComponents="{TemplateBinding ColorSpectrumComponents}"
                                ColorSpectrumShape="{TemplateBinding ColorSpectrumShape}"
                                HexInputAlphaPosition="{TemplateBinding HexInputAlphaPosition}"
                                HsvColor="{TemplateBinding HsvColor,Mode=TwoWay}"
                                IsAccentColorsVisible="{TemplateBinding IsAccentColorsVisible}"
                                IsAlphaEnabled="{TemplateBinding IsAlphaEnabled}"
                                IsAlphaVisible="{TemplateBinding IsAlphaVisible}"
                                IsColorComponentsVisible="{TemplateBinding IsColorComponentsVisible}"
                                IsColorModelVisible="{TemplateBinding IsColorModelVisible}"
                                IsColorPaletteVisible="{TemplateBinding IsColorPaletteVisible}"
                                IsColorPreviewVisible="{TemplateBinding IsColorPreviewVisible}"
                                IsColorSpectrumVisible="{TemplateBinding IsColorSpectrumVisible}"
                                IsColorSpectrumSliderVisible="{TemplateBinding IsColorSpectrumSliderVisible}"
                                IsComponentSliderVisible="{TemplateBinding IsComponentSliderVisible}"
                                IsComponentTextInputVisible="{TemplateBinding IsComponentTextInputVisible}"
                                IsHexInputVisible="{TemplateBinding IsHexInputVisible}"
                                MaxHue="{TemplateBinding MaxHue}"
                                MaxSaturation="{TemplateBinding MaxSaturation}"
                                MaxValue="{TemplateBinding MaxValue}"
                                MinHue="{TemplateBinding MinHue}"
                                MinSaturation="{TemplateBinding MinSaturation}"
                                MinValue="{TemplateBinding MinValue}"
                                PaletteColors="{TemplateBinding PaletteColors}"
                                PaletteColumnCount="{TemplateBinding PaletteColumnCount}"
                                Palette="{TemplateBinding Palette}"
                                SelectedIndex="{TemplateBinding SelectedIndex}" />
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsAlphaVisible=False] /template/ Panel#PART_TextBoxPanel">
            <Setter Property="Width" Value="176" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="HexSimpleColorPicker"
        BasedOn="{StaticResource SimpleColorPicker}"
        TargetType="ColorPicker">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Content">
            <Template>
                <Grid ColumnDefinitions="Auto, *">
                    <Border
                        Grid.Column="0"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="1,1,0,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource ColorControlCheckeredBackgroundBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                    <Border
                        Grid.Column="0"
                        Width="{Binding $self.Bounds.Height}"
                        Margin="1,1,0,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding HsvColor,Converter={StaticResource ToBrushConverter}}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Regular"
                        Foreground="{DynamicResource TextBlockDefaultForeground}"
                        Text="{Binding $parent[ColorPicker].Color}" />
                </Grid>
            </Template>
        </Setter>
    </ControlTheme>

</ResourceDictionary>