<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Light  -->
    <StaticResource x:Key="ButtonDefaultPrimaryForeground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ButtonDefaultDisabledForeground" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="ButtonDefaultBackground" ResourceKey="SemiColorButtonFace" />
    <StaticResource x:Key="ButtonDefaultPointeroverBackground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ButtonDefaultPressedBackground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ButtonDefaultBorderBrush" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ButtonDefaultPointeroverBorderBrush" ResourceKey="SemiColorHighlight" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ButtonDefaultDisabledBorderBrush" ResourceKey="SemiColorGrayText" />
    <!--  end Light  -->
    <!--  Solid  -->
    <StaticResource x:Key="ButtonSolidForeground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ButtonSolidPrimaryBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBackground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ButtonSolidPrimaryPressedForeground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ButtonSolidPrimaryPressedBackground" ResourceKey="SemiColorButtonFace" />
    <StaticResource x:Key="ButtonSolidPrimaryBorderBrush" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBorderBrush" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ButtonSolidPrimaryPressedBorderBrush" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ButtonSolidDisabledBackground" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="ButtonSolidDisabledForeground" ResourceKey="SemiColorButtonFace" />
    <SolidColorBrush x:Key="ButtonSolidDisabledBorderBrush" Color="Transparent" />
    <!--  end Solid  -->
    <!--  Borderless -->
    <SolidColorBrush x:Key="ButtonBorderlessBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderlessBorderBrush" Color="Transparent" />
    <!--  end Borderless  -->
    <!--  Outline -->
    <SolidColorBrush x:Key="ButtonOutlineBackground" Color="Transparent" />
    <StaticResource x:Key="ButtonOutlineBorderBrush" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="ButtonOutlinePointeroverBackground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ButtonOutlinePressedBackground" ResourceKey="SemiColorWindow" />
    <!--  end Outline  -->
    <StaticResource x:Key="ButtonInputInnerForeground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ButtonInputInnerPointeroverForeground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ButtonInputInnerPressedForeground" ResourceKey="SemiColorHighlight" />
</ResourceDictionary>