<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="ComboBoxSelectorBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ComboBoxSelectorPlaceHolderForeground" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="ComboBoxSelectorPointeroverBackground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ComboBoxSelectorFocusBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ComboBoxSelectorPressedBackground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ComboBoxSelectorDisabledBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ComboBoxSelectorDisabledBorderBrush" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="ComboBoxSelectorBorderBrush" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ComboBoxSelectorPointeroverBorderBrush" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ComboBoxSelectorFocusBorderBrush" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ComboBoxSelectorPressedBorderBrush" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ComboBoxIconDefaultForeground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ComboBoxIconPointeroverForeground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ComboBoxIconFocusForeground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ComboBoxIconPressedForeground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ComboBoxIconDisabledForeground" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="ComboBoxDisabledForeground" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="ComboBoxPopupBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ComboBoxPopupBorderBrush" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ComboBoxItemForeground" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="ComboBoxItemBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ComboBoxItemPointeroverForeground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ComboBoxItemPointeroverBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ComboBoxItemFocusForeground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ComboBoxItemFocusBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ComboBoxItemPressedForeground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ComboBoxItemPressedBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ComboBoxItemSelectedForeground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ComboBoxItemSelectedBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ComboBoxItemSelectedPointeroverBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ComboBoxItemDisabledBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ComboBoxItemSelectedDisabledBackground" ResourceKey="SemiColorWindow" />
</ResourceDictionary>