<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  AppBarButton / AppBarToggleButton  -->
    <SolidColorBrush x:Key="AppBarButtonBackground" Color="Transparent" />
    <StaticResource x:Key="AppBarButtonForeground" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="AppBarButtonPointeroverBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="AppBarButtonPressedBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="AppBarButtonDisabledForeground" ResourceKey="SemiColorGrayText" />
    <!--  AppBarToggleButton checked state  -->
    <StaticResource x:Key="AppBarToggleButtonCheckedForeground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="AppBarToggleButtonCheckedBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="AppBarToggleButtonCheckedPointeroverBackground" ResourceKey="SemiColorButtonText" />
    <!--  AppBarSeparator  -->
    <StaticResource x:Key="AppBarSeparatorBackground" ResourceKey="SemiColorWindowText" />
    <!--  CommandBar  -->
    <StaticResource x:Key="CommandBarBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="CommandBarForeground" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="CommandBarBorderBrush" ResourceKey="SemiColorWindowText" />
    <!--  CommandBar overflow popup  -->
    <StaticResource x:Key="CommandBarOverflowBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="CommandBarOverflowBorderBrush" ResourceKey="SemiColorWindowText" />
</ResourceDictionary>
