<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  CommandBarButton / CommandBarToggleButton  -->
    <SolidColorBrush x:Key="CommandBarButtonBackground" Color="Transparent" />
    <StaticResource x:Key="CommandBarButtonForeground" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="CommandBarButtonPointeroverBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="CommandBarButtonPressedBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="CommandBarButtonDisabledForeground" ResourceKey="SemiColorGrayText" />
    <!--  CommandBarToggleButton checked state  -->
    <StaticResource x:Key="CommandBarToggleButtonCheckedForeground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="CommandBarToggleButtonCheckedBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="CommandBarToggleButtonCheckedPointeroverBackground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="CommandBarToggleButtonCheckedPressedBackground" ResourceKey="SemiColorButtonFace" />
    <StaticResource x:Key="CommandBarToggleButtonCheckedDisabledForeground" ResourceKey="SemiColorGrayText" />
    <!--  CommandBarSeparator  -->
    <StaticResource x:Key="CommandBarSeparatorBackground" ResourceKey="SemiColorWindowText" />
    <!--  CommandBar  -->
    <StaticResource x:Key="CommandBarBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="CommandBarForeground" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="CommandBarBorderBrush" ResourceKey="SemiColorWindowText" />
    <!--  CommandBar overflow popup  -->
    <StaticResource x:Key="CommandBarOverflowBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="CommandBarOverflowBorderBrush" ResourceKey="SemiColorWindowText" />
</ResourceDictionary>
