<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="TableViewLineBrush" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="TableViewBackground" ResourceKey="SemiColorWindow" />

    <StaticResource x:Key="TableViewColumnHeaderForeground" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="TableViewColumnHeaderBackground" ResourceKey="SemiColorWindow" />

    <StaticResource x:Key="TableViewRowBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="TableViewRowForeground" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="TableViewRowBackgroundDisabled" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="TableViewRowForegroundDisabled" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="TableViewRowBackgroundPointerover" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundPointerover" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="TableViewRowBackgroundPressed" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundPressed" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="TableViewRowBackgroundSelected" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundSelected" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="TableViewRowBackgroundSelectedPointerover" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundSelectedPointerover" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="TableViewRowBackgroundSelectedPressed" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundSelectedPressed" ResourceKey="SemiColorHighlightText" />
</ResourceDictionary>
