<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="TableViewGridLineBrush" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="TableViewCellBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="TableViewCellFocusBorderBrush" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewCellCurrentBorderBrush" ResourceKey="SemiColorHighlight" />

    <StaticResource x:Key="TableViewColumnHeaderForeground" ResourceKey="SemiColorWindowText" />
    <StaticResource x:Key="TableViewColumnHeaderBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="TableViewColumnHeaderPointeroverBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewColumnHeaderPressedBackground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewColumnHeaderSeparatorBackground" ResourceKey="SemiColorWindowText" />

    <StaticResource x:Key="TableViewRowBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="TableViewRowForeground" ResourceKey="SemiColorWindowText" />

    <StaticResource x:Key="TableViewRowBackgroundDisabled" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="TableViewRowForegroundDisabled" ResourceKey="SemiColorGrayText" />

    <StaticResource x:Key="TableViewRowBackgroundPointerOver" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundPointerOver" ResourceKey="SemiColorHighlightText" />

    <StaticResource x:Key="TableViewRowBackgroundPressed" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundPressed" ResourceKey="SemiColorHighlightText" />

    <StaticResource x:Key="TableViewRowBackgroundSelected" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundSelected" ResourceKey="SemiColorHighlightText" />

    <StaticResource x:Key="TableViewRowBackgroundSelectedPointerOver" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundSelectedPointerOver" ResourceKey="SemiColorHighlightText" />

    <StaticResource x:Key="TableViewRowBackgroundSelectedPressed" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="TableViewRowForegroundSelectedPressed" ResourceKey="SemiColorHighlightText" />

    <StaticResource x:Key="TableViewColumnHeadersBackground" ResourceKey="SemiColorWindow" />
</ResourceDictionary>
