<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="ToggleButtonDefaultBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ToggleButtonDefaultPointeroverBackground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ToggleButtonDefaultPressedBackground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ToggleButtonDefaultDisabledBorderBrush" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="ToggleButtonDefaultDisabledForeground" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="ToggleButtonCheckedDisabledForeground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ToggleButtonDefaultBorderBrush" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ToggleButtonDefaultPrimaryForeground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ToggleButtonPrimaryCheckedBackground" ResourceKey="SemiColorHighlight" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ToggleButtonPrimaryCheckedPointeroverBackground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ToggleButtonPrimaryCheckedPressedForeground" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ToggleButtonPrimaryCheckedPressedBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ToggleButtonSecondaryCheckedPressedBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ToggleButtonTertiaryCheckedPressedBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ToggleButtonSuccessCheckedPressedBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ToggleButtonWarningCheckedPressedBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ToggleButtonDangerCheckedPressedBackground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ToggleButtonPrimaryCheckedPressedBorderBrush" ResourceKey="SemiColorHighlight" />
    <StaticResource x:Key="ToggleButtonCheckedForeground" ResourceKey="SemiColorWindow" />
    <StaticResource x:Key="ToggleButtonCheckedDisabledBackground" ResourceKey="SemiColorGrayText" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminateBackground" ResourceKey="SemiColorHighlightText" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminateBorderBrush" ResourceKey="SemiColorHotlight" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminatePointeroverBorderBrush" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminatePointeroverForeground" ResourceKey="SemiColorButtonText" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminatePressedBorderBrush" ResourceKey="SemiColorHotlight" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminatePressedForeground" ResourceKey="SemiColorHotlight" />
    <StaticResource x:Key="ToggleButtonIndeterminateDisabledBorderBrush" ResourceKey="SemiColorGrayText" />
</ResourceDictionary>