<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>11.3.7.2</Version>
        <PackageReleaseNotes>Update to Semi.Avalonia.ColorPicker 11.3.7.2</PackageReleaseNotes>
        <Title>Semi.Avalonia.ColorPicker</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Irihi.Avalonia.Shared" />
        <PackageReference Include="Avalonia.Controls.ColorPicker"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
