<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>11.1.1.1</Version>
        <PackageReleaseNotes>Update to Semi.Avalonia.TreeDataGrid 11.1.1.1</PackageReleaseNotes>
        <Title>Semi.Avalonia.TreeDataGrid</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
