<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  AppBarButton / AppBarToggleButton  -->
    <x:Double x:Key="AppBarButtonWidth">68</x:Double>
    <x:Double x:Key="AppBarButtonCompactWidth">40</x:Double>
    <x:Double x:Key="AppBarButtonMinHeight">40</x:Double>
    <x:Double x:Key="AppBarButtonIconSize">20</x:Double>
    <Thickness x:Key="AppBarButtonPadding">8 4</Thickness>
    <StaticResource x:Key="AppBarButtonCornerRadius" ResourceKey="SemiBorderRadiusSmall" />
    <StaticResource x:Key="AppBarButtonLabelFontSize" ResourceKey="SemiFontSizeSmall" />
    <x:Double x:Key="AppBarButtonOverflowMinHeight">36</x:Double>
    <Thickness x:Key="AppBarButtonOverflowPadding">12 6</Thickness>
    <!--  AppBarSeparator  -->
    <x:Double x:Key="AppBarSeparatorWidth">1</x:Double>
    <x:Double x:Key="AppBarSeparatorMinHeight">24</x:Double>
    <Thickness x:Key="AppBarSeparatorMargin">8 4</Thickness>
    <x:Double x:Key="AppBarSeparatorOverflowHeight">1</x:Double>
    <Thickness x:Key="AppBarSeparatorOverflowMargin">4 4</Thickness>
    <!--  CommandBar  -->
    <x:Double x:Key="CommandBarMinHeight">48</x:Double>
    <Thickness x:Key="CommandBarPadding">4 0</Thickness>
    <StaticResource x:Key="CommandBarCornerRadius" ResourceKey="SemiBorderRadiusMedium" />
    <StaticResource x:Key="CommandBarBorderThickness" ResourceKey="SemiBorderThicknessControl" />
    <!--  CommandBar overflow popup  -->
    <StaticResource x:Key="CommandBarOverflowCornerRadius" ResourceKey="SemiBorderRadiusMedium" />
    <Thickness x:Key="CommandBarOverflowPadding">0 4</Thickness>
    <x:Double x:Key="CommandBarOverflowMinWidth">160</x:Double>
    <!--  Overflow button glyph  -->
    <StaticResource x:Key="CommandBarOverflowButtonGlyph" ResourceKey="SemiIconMore" />
</ResourceDictionary>
