<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="NotificationCardMinWidth">320</x:Double>
    <StaticResource x:Key="NotificationCardBorderThickness" ResourceKey="SemiBorderThicknessControl" />
    <StaticResource x:Key="NotificationCardCornerRadius" ResourceKey="SemiBorderRadiusMedium" />
    <StaticResource x:Key="NotificationCardMargin" ResourceKey="SemiThicknessTight" />
    <Thickness x:Key="NotificationCardPadding">20 16 12 16</Thickness>
    <StaticResource x:Key="NotificationCardIconWidth" ResourceKey="SemiFontSizeHeader4" />
    <StaticResource x:Key="NotificationCardIconHeight" ResourceKey="SemiFontSizeHeader4" />
    <Thickness x:Key="NotificationCardIconMargin">0 0 12 0</Thickness>
    <StaticResource x:Key="NotificationCardInformationIconPathData" ResourceKey="SemiIconInfoCircle" />
    <StaticResource x:Key="NotificationCardSuccessIconPathData" ResourceKey="SemiIconTickCircle" />
    <StaticResource x:Key="NotificationCardWarningIconPathData" ResourceKey="SemiIconAlertTriangle" />
    <StaticResource x:Key="NotificationCardErrorIconPathData" ResourceKey="SemiIconAlertCircle" />
    <StaticResource x:Key="NotificationCardTitleSpacing" ResourceKey="SemiSpacingExtraTight" />
    <StaticResource x:Key="NotificationCardTitleFontSize" ResourceKey="SemiFontSizeHeader6" />
    <StaticResource x:Key="NotificationCardTitleFontWeight" ResourceKey="SemiFontWeightBold" />
    <StaticResource x:Key="NotificationCardMessageFontSize" ResourceKey="SemiFontSizeRegular" />
    <StaticResource x:Key="NotificationCardMessageFontWeight" ResourceKey="SemiFontWeightRegular" />
</ResourceDictionary>