<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="using:Semi.Avalonia">
    <!--  Light  -->
    <StaticResource x:Key="ButtonDefaultPrimaryForeground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimary}" />
    <StaticResource x:Key="ButtonDefaultSecondaryForeground" ResourceKey="{x:Static semi:SemiTokens.ColorSecondary}" />
    <StaticResource x:Key="ButtonDefaultTertiaryForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText1}" />
    <StaticResource x:Key="ButtonDefaultSuccessForeground" ResourceKey="{x:Static semi:SemiTokens.ColorSuccess}" />
    <StaticResource x:Key="ButtonDefaultWarningForeground" ResourceKey="{x:Static semi:SemiTokens.ColorWarning}" />
    <StaticResource x:Key="ButtonDefaultDangerForeground" ResourceKey="{x:Static semi:SemiTokens.ColorDanger}" />
    <StaticResource x:Key="ButtonDefaultDisabledForeground" ResourceKey="{x:Static semi:SemiTokens.ColorDisabledText}" />
    <StaticResource x:Key="ButtonDefaultBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill0}" />
    <StaticResource x:Key="ButtonDefaultPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill1}" />
    <StaticResource x:Key="ButtonDefaultPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill2}" />
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="Transparent" />
    <!--  end Light  -->
    <!--  Solid  -->
    <StaticResource x:Key="ButtonSolidForeground" ResourceKey="{x:Static semi:SemiTokens.ColorWhite}" />
    <StaticResource x:Key="ButtonSolidPrimaryBackground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimary}" />
    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryPointerover}" />
    <StaticResource x:Key="ButtonSolidPrimaryPressedForeground" ResourceKey="{x:Static semi:SemiTokens.ColorWhite}" />
    <StaticResource x:Key="ButtonSolidPrimaryPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryActive}" />
    <StaticResource x:Key="ButtonSolidSecondaryBackground" ResourceKey="{x:Static semi:SemiTokens.ColorSecondary}" />
    <StaticResource x:Key="ButtonSolidSecondaryPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorSecondaryPointerover}" />
    <StaticResource x:Key="ButtonSolidSecondaryPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorSecondaryActive}" />
    <StaticResource x:Key="ButtonSolidTertiaryBackground" ResourceKey="{x:Static semi:SemiTokens.ColorTertiary}" />
    <StaticResource x:Key="ButtonSolidTertiaryPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorTertiaryPointerover}" />
    <StaticResource x:Key="ButtonSolidTertiaryPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorTertiaryActive}" />
    <StaticResource x:Key="ButtonSolidSuccessBackground" ResourceKey="{x:Static semi:SemiTokens.ColorSuccess}" />
    <StaticResource x:Key="ButtonSolidSuccessPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorSuccessPointerover}" />
    <StaticResource x:Key="ButtonSolidSuccessPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorSuccessActive}" />
    <StaticResource x:Key="ButtonSolidWarningBackground" ResourceKey="{x:Static semi:SemiTokens.ColorWarning}" />
    <StaticResource x:Key="ButtonSolidWarningPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorWarningPointerover}" />
    <StaticResource x:Key="ButtonSolidWarningPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorWarningActive}" />
    <StaticResource x:Key="ButtonSolidDangerBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDanger}" />
    <StaticResource x:Key="ButtonSolidDangerPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDangerPointerover}" />
    <StaticResource x:Key="ButtonSolidDangerPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDangerActive}" />
    <StaticResource x:Key="ButtonSolidPrimaryBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorPrimary}" />
    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryPointerover}" />
    <StaticResource x:Key="ButtonSolidPrimaryPressedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryActive}" />
    <StaticResource x:Key="ButtonSolidSecondaryBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorSecondary}" />
    <StaticResource x:Key="ButtonSolidSecondaryPointeroverBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorSecondaryPointerover}" />
    <StaticResource x:Key="ButtonSolidSecondaryPressedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorSecondaryActive}" />
    <StaticResource x:Key="ButtonSolidTertiaryBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorTertiary}" />
    <StaticResource x:Key="ButtonSolidTertiaryPointeroverBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorTertiaryPointerover}" />
    <StaticResource x:Key="ButtonSolidTertiaryPressedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorTertiaryActive}" />
    <StaticResource x:Key="ButtonSolidSuccessBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorSuccess}" />
    <StaticResource x:Key="ButtonSolidSuccessPointeroverBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorSuccessPointerover}" />
    <StaticResource x:Key="ButtonSolidSuccessPressedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorSuccessActive}" />
    <StaticResource x:Key="ButtonSolidWarningBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorWarning}" />
    <StaticResource x:Key="ButtonSolidWarningPointeroverBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorWarningPointerover}" />
    <StaticResource x:Key="ButtonSolidWarningPressedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorWarningActive}" />
    <StaticResource x:Key="ButtonSolidDangerBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDanger}" />
    <StaticResource x:Key="ButtonSolidDangerPointeroverBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDangerPointerover}" />
    <StaticResource x:Key="ButtonSolidDangerPressedBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDangerActive}" />
    <StaticResource x:Key="ButtonSolidDisabledForeground" ResourceKey="{x:Static semi:SemiTokens.ColorDisabledText}" />
    <StaticResource x:Key="ButtonSolidDisabledBackground" ResourceKey="{x:Static semi:SemiTokens.ColorDisabledBackground}" />
    <SolidColorBrush x:Key="ButtonSolidDisabledBorderBrush" Color="Transparent" />
    <!--  end Solid  -->
    <!--  Outline -->
    <SolidColorBrush x:Key="ButtonOutlineBackground" Color="Transparent" />
    <StaticResource x:Key="ButtonOutlineBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorBorder}" />
    <StaticResource x:Key="ButtonOutlinePointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill0}" />
    <StaticResource x:Key="ButtonOutlinePressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorFill1}" />
    <StaticResource x:Key="ButtonOutlineSuccessBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorSuccess}" />
    <StaticResource x:Key="ButtonOutlineWarningBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorWarning}" />
    <StaticResource x:Key="ButtonOutlineDangerBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorDanger}" />
    <!--  end Outline  -->
    <!--  Borderless -->
    <SolidColorBrush x:Key="ButtonBorderlessBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderlessBorderBrush" Color="Transparent" />
    <!--  end Borderless  -->

    <!--  Colorful Classes  -->
    <StaticResource x:Key="ButtonDefaultColorfulPrimaryForeground" ResourceKey="{x:Static semi:SemiTokens.ColorAIGeneral}" />

    <StaticResource x:Key="ButtonSolidColorfulPrimaryBackground" ResourceKey="{x:Static semi:SemiTokens.ColorAIGeneral}" />
    <StaticResource x:Key="ButtonSolidColorfulPrimaryPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.ColorAIGeneralPointerover}" />
    <StaticResource x:Key="ButtonSolidColorfulPrimaryPressedBackground" ResourceKey="{x:Static semi:SemiTokens.ColorAIGeneralActive}" />
    <StaticResource x:Key="ButtonSolidColorfulTertiaryForeground" ResourceKey="{x:Static semi:SemiTokens.ColorAIGeneral}" />
    <StaticResource x:Key="ButtonSolidColorfulTertiaryBackground" ResourceKey="{x:Static semi:SemiTokens.AIGeneral0}" />
    <StaticResource x:Key="ButtonSolidColorfulTertiaryPointeroverBackground" ResourceKey="{x:Static semi:SemiTokens.AIGeneral1}" />
    <StaticResource x:Key="ButtonSolidColorfulTertiaryPressedBackground" ResourceKey="{x:Static semi:SemiTokens.AIGeneral2}" />

    <StaticResource x:Key="ButtonOutlineColorfulPrimaryForeground" ResourceKey="{x:Static semi:SemiTokens.ColorAIPurple}" />
    <StaticResource x:Key="ButtonOutlineColorfulPrimaryBorderBrush" ResourceKey="{x:Static semi:SemiTokens.ColorAIPurple}" />
    <!-- end Colorful -->

    <StaticResource x:Key="ButtonInputInnerForeground" ResourceKey="{x:Static semi:SemiTokens.ColorText2}" />
    <StaticResource x:Key="ButtonInputInnerPointeroverForeground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryPointerover}" />
    <StaticResource x:Key="ButtonInputInnerPressedForeground" ResourceKey="{x:Static semi:SemiTokens.ColorPrimaryActive}" />
</ResourceDictionary>