<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="CheckBoxForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="CheckBoxDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CheckBoxGlyphFill" ResourceKey="SemiColorWhite" />
    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="CheckBoxDefaultBorderBrush" ResourceKey="SemiColorText3" />
    <StaticResource x:Key="CheckBoxPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="CheckBoxPointeroverBorderBrush" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="CheckBoxPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CheckBoxPressedBorderBrush" ResourceKey="SemiColorPrimaryActive" />
    <StaticResource x:Key="CheckBoxCheckedDefaultBackground" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="CheckBoxCheckedDefaultBorderBrush" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBackground" ResourceKey="SemiColorPrimaryPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBorderBrush" ResourceKey="SemiColorPrimaryPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPressedBackground" ResourceKey="SemiColorPrimaryActive" />
    <StaticResource x:Key="CheckBoxCheckedPressedBorderBrush" ResourceKey="SemiColorPrimaryActive" />
    <StaticResource x:Key="CheckBoxDefaultDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <StaticResource x:Key="CheckBoxDefaultDisabledBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBackground" ResourceKey="SemiColorPrimaryDisabled" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBorderBrush" ResourceKey="SemiColorPrimaryDisabled" />
    <StaticResource x:Key="CheckBoxCardCheckedBackground" ResourceKey="SemiColorPrimaryLight" />
    <StaticResource x:Key="CheckBoxCardCheckedBorderBrush" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="CheckBoxCardCheckedDisabledBorderBrush" ResourceKey="SemiColorPrimaryDisabled" />
    <StaticResource x:Key="CheckBoxCardPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="CheckBoxCardPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CheckBoxCardCheckedPointeroverBorderBrush" ResourceKey="SemiColorPrimaryPointerover" />
    <StaticResource x:Key="CheckBoxCardCheckedPressedBorderBrush" ResourceKey="SemiColorPrimaryActive" />

    <!-- Obsolete -->
    <StaticResource x:Key="CheckBoxGlyphDisabledFill" ResourceKey="SemiColorWhite" />
</ResourceDictionary>