<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Typography related resources are combined with TextBlock  -->
    <StaticResource x:Key="LabelTagLightRedForeground" ResourceKey="SemiRed8" />
    <SolidColorBrush x:Key="LabelTagLightRedBackground" Opacity="0.15" Color="{StaticResource SemiRed5Color}" />
    <StaticResource x:Key="LabelTagLightPinkForeground" ResourceKey="SemiPink8" />
    <SolidColorBrush x:Key="LabelTagLightPinkBackground" Opacity="0.15" Color="{StaticResource SemiPink5Color}" />
    <StaticResource x:Key="LabelTagLightPurpleForeground" ResourceKey="SemiPurple8" />
    <SolidColorBrush x:Key="LabelTagLightPurpleBackground" Opacity="0.15" Color="{StaticResource SemiPurple5Color}" />
    <StaticResource x:Key="LabelTagLightVioletForeground" ResourceKey="SemiViolet8" />
    <SolidColorBrush x:Key="LabelTagLightVioletBackground" Opacity="0.15" Color="{StaticResource SemiViolet5Color}" />
    <StaticResource x:Key="LabelTagLightIndigoForeground" ResourceKey="SemiIndigo8" />
    <SolidColorBrush x:Key="LabelTagLightIndigoBackground" Opacity="0.15" Color="{StaticResource SemiIndigo5Color}" />
    <StaticResource x:Key="LabelTagLightBlueForeground" ResourceKey="SemiBlue8" />
    <SolidColorBrush x:Key="LabelTagLightBlueBackground" Opacity="0.15" Color="{StaticResource SemiBlue5Color}" />
    <StaticResource x:Key="LabelTagLightLightBlueForeground" ResourceKey="SemiLightBlue8" />
    <SolidColorBrush x:Key="LabelTagLightLightBlueBackground" Opacity="0.15" Color="{StaticResource SemiLightBlue5Color}" />
    <StaticResource x:Key="LabelTagLightCyanForeground" ResourceKey="SemiCyan8" />
    <SolidColorBrush x:Key="LabelTagLightCyanBackground" Opacity="0.15" Color="{StaticResource SemiCyan5Color}" />
    <StaticResource x:Key="LabelTagLightTealForeground" ResourceKey="SemiTeal8" />
    <SolidColorBrush x:Key="LabelTagLightTealBackground" Opacity="0.15" Color="{StaticResource SemiTeal5Color}" />
    <StaticResource x:Key="LabelTagLightGreenForeground" ResourceKey="SemiGreen8" />
    <SolidColorBrush x:Key="LabelTagLightGreenBackground" Opacity="0.15" Color="{StaticResource SemiGreen5Color}" />
    <StaticResource x:Key="LabelTagLightLightGreenForeground" ResourceKey="SemiLightGreen8" />
    <SolidColorBrush x:Key="LabelTagLightLightGreenBackground" Opacity="0.15" Color="{StaticResource SemiLightGreen5Color}" />
    <StaticResource x:Key="LabelTagLightLimeForeground" ResourceKey="SemiLime8" />
    <SolidColorBrush x:Key="LabelTagLightLimeBackground" Opacity="0.15" Color="{StaticResource SemiLime5Color}" />
    <StaticResource x:Key="LabelTagLightYellowForeground" ResourceKey="SemiYellow8" />
    <SolidColorBrush x:Key="LabelTagLightYellowBackground" Opacity="0.15" Color="{StaticResource SemiYellow5Color}" />
    <StaticResource x:Key="LabelTagLightAmberForeground" ResourceKey="SemiAmber8" />
    <SolidColorBrush x:Key="LabelTagLightAmberBackground" Opacity="0.15" Color="{StaticResource SemiAmber5Color}" />
    <StaticResource x:Key="LabelTagLightOrangeForeground" ResourceKey="SemiOrange8" />
    <SolidColorBrush x:Key="LabelTagLightOrangeBackground" Opacity="0.15" Color="{StaticResource SemiOrange5Color}" />
    <StaticResource x:Key="LabelTagLightGreyForeground" ResourceKey="SemiGrey8" />
    <SolidColorBrush x:Key="LabelTagLightGreyBackground" Opacity="0.15" Color="{StaticResource SemiGrey5Color}" />

    <StaticResource x:Key="LabelTagGhostRedBorderBrush" ResourceKey="SemiRed4" />
    <StaticResource x:Key="LabelTagGhostRedForeground" ResourceKey="SemiRed5" />
    <StaticResource x:Key="LabelTagGhostPinkBorderBrush" ResourceKey="SemiPink4" />
    <StaticResource x:Key="LabelTagGhostPinkForeground" ResourceKey="SemiPink5" />
    <StaticResource x:Key="LabelTagGhostPurpleBorderBrush" ResourceKey="SemiPurple4" />
    <StaticResource x:Key="LabelTagGhostPurpleForeground" ResourceKey="SemiPurple5" />
    <StaticResource x:Key="LabelTagGhostVioletBorderBrush" ResourceKey="SemiViolet4" />
    <StaticResource x:Key="LabelTagGhostVioletForeground" ResourceKey="SemiViolet5" />
    <StaticResource x:Key="LabelTagGhostIndigoBorderBrush" ResourceKey="SemiIndigo4" />
    <StaticResource x:Key="LabelTagGhostIndigoForeground" ResourceKey="SemiIndigo5" />
    <StaticResource x:Key="LabelTagGhostBlueBorderBrush" ResourceKey="SemiBlue4" />
    <StaticResource x:Key="LabelTagGhostBlueForeground" ResourceKey="SemiBlue5" />
    <StaticResource x:Key="LabelTagGhostLightBlueBorderBrush" ResourceKey="SemiLightBlue4" />
    <StaticResource x:Key="LabelTagGhostLightBlueForeground" ResourceKey="SemiLightBlue5" />
    <StaticResource x:Key="LabelTagGhostCyanBorderBrush" ResourceKey="SemiCyan4" />
    <StaticResource x:Key="LabelTagGhostCyanForeground" ResourceKey="SemiCyan5" />
    <StaticResource x:Key="LabelTagGhostTealBorderBrush" ResourceKey="SemiTeal4" />
    <StaticResource x:Key="LabelTagGhostTealForeground" ResourceKey="SemiTeal5" />
    <StaticResource x:Key="LabelTagGhostGreenBorderBrush" ResourceKey="SemiGreen4" />
    <StaticResource x:Key="LabelTagGhostGreenForeground" ResourceKey="SemiGreen5" />
    <StaticResource x:Key="LabelTagGhostLightGreenBorderBrush" ResourceKey="SemiLightGreen4" />
    <StaticResource x:Key="LabelTagGhostLightGreenForeground" ResourceKey="SemiLightGreen5" />
    <StaticResource x:Key="LabelTagGhostLimeBorderBrush" ResourceKey="SemiLime4" />
    <StaticResource x:Key="LabelTagGhostLimeForeground" ResourceKey="SemiLime5" />
    <StaticResource x:Key="LabelTagGhostYellowBorderBrush" ResourceKey="SemiYellow4" />
    <StaticResource x:Key="LabelTagGhostYellowForeground" ResourceKey="SemiYellow5" />
    <StaticResource x:Key="LabelTagGhostAmberBorderBrush" ResourceKey="SemiAmber4" />
    <StaticResource x:Key="LabelTagGhostAmberForeground" ResourceKey="SemiAmber5" />
    <StaticResource x:Key="LabelTagGhostOrangeBorderBrush" ResourceKey="SemiOrange4" />
    <StaticResource x:Key="LabelTagGhostOrangeForeground" ResourceKey="SemiOrange5" />
    <StaticResource x:Key="LabelTagGhostGreyBorderBrush" ResourceKey="SemiGrey4" />
    <StaticResource x:Key="LabelTagGhostGreyForeground" ResourceKey="SemiGrey5" />

    <StaticResource x:Key="LabelTagSolidForeground" ResourceKey="SemiWhite" />
    <StaticResource x:Key="LabelTagSolidRedBackground" ResourceKey="SemiRed5" />
    <StaticResource x:Key="LabelTagSolidPinkBackground" ResourceKey="SemiPink5" />
    <StaticResource x:Key="LabelTagSolidPurpleBackground" ResourceKey="SemiPurple5" />
    <StaticResource x:Key="LabelTagSolidVioletBackground" ResourceKey="SemiViolet5" />
    <StaticResource x:Key="LabelTagSolidIndigoBackground" ResourceKey="SemiIndigo5" />
    <StaticResource x:Key="LabelTagSolidBlueBackground" ResourceKey="SemiBlue5" />
    <StaticResource x:Key="LabelTagSolidLightBlueBackground" ResourceKey="SemiLightBlue5" />
    <StaticResource x:Key="LabelTagSolidCyanBackground" ResourceKey="SemiCyan5" />
    <StaticResource x:Key="LabelTagSolidTealBackground" ResourceKey="SemiTeal5" />
    <StaticResource x:Key="LabelTagSolidGreenBackground" ResourceKey="SemiGreen5" />
    <StaticResource x:Key="LabelTagSolidLightGreenBackground" ResourceKey="SemiLightGreen5" />
    <StaticResource x:Key="LabelTagSolidLimeBackground" ResourceKey="SemiLime5" />
    <StaticResource x:Key="LabelTagSolidYellowBackground" ResourceKey="SemiYellow5" />
    <StaticResource x:Key="LabelTagSolidAmberBackground" ResourceKey="SemiAmber5" />
    <StaticResource x:Key="LabelTagSolidOrangeBackground" ResourceKey="SemiOrange5" />
    <StaticResource x:Key="LabelTagSolidGreyBackground" ResourceKey="SemiGrey5" />

    <StaticResource x:Key="LabelTagSolidWhiteForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="LabelTagSolidWhiteBackground" ResourceKey="SemiColorBackground4" />
    <SolidColorBrush x:Key="LabelTagSolidWhiteBorderBrush" Opacity="0.7" Color="{StaticResource SemiGrey2Color}" />

    <StaticResource x:Key="LabelTagColorfulLightForeground" ResourceKey="SemiColorAIPurple" />
    <StaticResource x:Key="LabelTagColorfulLightBackground" ResourceKey="SemiAIPurple0" />
    <StaticResource x:Key="LabelTagColorfulGhostForeground" ResourceKey="SemiColorAIPurple" />
    <StaticResource x:Key="LabelTagColorfulGhostBackground" ResourceKey="SemiColorWhite" />
    <StaticResource x:Key="LabelTagColorfulGhostBorderBrush" ResourceKey="SemiColorAIPurple" />
    <StaticResource x:Key="LabelTagColorfulSolidForeground" ResourceKey="SemiColorWhite" />
    <StaticResource x:Key="LabelTagColorfulSolidBackground" ResourceKey="SemiColorAIPurple" />
    <StaticResource x:Key="LabelTagColorfulGradientLightForeground" ResourceKey="SemiColorAIGeneral" />
    <StaticResource x:Key="LabelTagColorfulGradientLightBackground" ResourceKey="SemiAIGeneral0" />
    <StaticResource x:Key="LabelTagColorfulGradientGhostForeground" ResourceKey="SemiColorAIGeneral" />
    <StaticResource x:Key="LabelTagColorfulGradientGhostBackground" ResourceKey="SemiColorWhite" />
    <StaticResource x:Key="LabelTagColorfulGradientGhostBorderBrush" ResourceKey="SemiColorAIGeneral" />
    <StaticResource x:Key="LabelTagColorfulGradientSolidForeground" ResourceKey="SemiColorWhite" />
    <StaticResource x:Key="LabelTagColorfulGradientSolidBackground" ResourceKey="SemiColorAIGeneral" />

    <!-- Obsolete -->
    <StaticResource x:Key="LabelTagLightWhiteForeground" ResourceKey="LabelTagSolidWhiteForeground" />
    <StaticResource x:Key="LabelTagLightWhiteBackground" ResourceKey="LabelTagSolidWhiteBackground" />
    <StaticResource x:Key="LabelTagLightWhiteBorderBrush" ResourceKey="LabelTagSolidWhiteBorderBrush" />
    <StaticResource x:Key="LabelTagGhostWhiteForeground" ResourceKey="LabelTagSolidWhiteForeground" />
    <StaticResource x:Key="LabelTagGhostWhiteBackground" ResourceKey="LabelTagSolidWhiteBackground" />
    <StaticResource x:Key="LabelTagGhostWhiteBorderBrush" ResourceKey="LabelTagSolidWhiteBorderBrush" />
</ResourceDictionary>