<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="TableViewGridLineBrush" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="TableViewCellBackground" Color="Transparent" />
    <StaticResource x:Key="TableViewColumnHeaderForeground" ResourceKey="SemiColorText2" />
    <SolidColorBrush x:Key="TableViewColumnHeaderBackground" Color="Transparent" />

    <SolidColorBrush x:Key="TableViewRowBackground" Color="Transparent" />
    <StaticResource x:Key="TableViewRowForeground" ResourceKey="SemiColorText0" />

    <SolidColorBrush x:Key="TableViewRowBackgroundDisabled" Color="Transparent" />
    <StaticResource x:Key="TableViewRowForegroundDisabled" ResourceKey="SemiColorDisabledText" />

    <StaticResource x:Key="TableViewRowBackgroundPointerOver" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="TableViewRowForegroundPointerOver" ResourceKey="SemiColorText0" />

    <StaticResource x:Key="TableViewRowBackgroundPressed" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="TableViewRowForegroundPressed" ResourceKey="SemiColorText0" />

    <StaticResource x:Key="TableViewRowBackgroundSelected" ResourceKey="SemiColorPrimaryLight" />
    <StaticResource x:Key="TableViewRowForegroundSelected" ResourceKey="SemiColorText0" />

    <StaticResource x:Key="TableViewRowBackgroundSelectedPointerOver" ResourceKey="SemiColorPrimaryLightPointerover" />
    <StaticResource x:Key="TableViewRowForegroundSelectedPointerOver" ResourceKey="SemiColorText0" />

    <StaticResource x:Key="TableViewRowBackgroundSelectedPressed" ResourceKey="SemiColorPrimaryLightActive" />
    <StaticResource x:Key="TableViewRowForegroundSelectedPressed" ResourceKey="SemiColorText0" />

    <SolidColorBrush x:Key="TableViewColumnHeadersBackground" Color="Transparent" />
</ResourceDictionary>
