<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>12.0.0</AvaloniaVersion>
        <DataGridVersion>12.0.0</DataGridVersion>
        <SkiaSharpVersion>3.119.3-preview.1.1</SkiaSharpVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.LinuxFramebuffer" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(DataGridVersion)"/>
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta3"/>

        <PackageVersion Include="SkiaSharp" Version="$(SkiaSharpVersion)"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="$(SkiaSharpVersion)"/>

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2"/>

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
    </ItemGroup>
</Project>