<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>12.0.0-preview1</AvaloniaVersion>
        <DataGridVersion>11.3.7</DataGridVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(DataGridVersion)"/>
        <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
        <PackageVersion Include="Irihi.Avalonia.Shared" Version="0.4.0-preview1"/>
    </ItemGroup>
</Project>