<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>12.0.1</AvaloniaVersion>
        <DataGridVersion>12.0.1</DataGridVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(DataGridVersion)"/>
        <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
        <PackageVersion Include="Irihi.Avalonia.Shared" Version="0.4.0"/>
    </ItemGroup>
</Project>