<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>11.2.1.9</Version>
        <Authors>IRIHI Technology Co., Ltd.</Authors>
        <Description>Avalonia Theme inspired by Semi Design.</Description>
        <RepositoryUrl>https://github.com/irihitech/Semi.Avalonia</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>irihi.png</PackageIcon>
        <PackageProjectUrl>https://github.com/irihitech/Semi.Avalonia</PackageProjectUrl>
        <AvaloniaVersion>11.2.1</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\irihi.png" Pack="true" PackagePath="\" Link="Properties\irihi.png"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="Properties\LICENSE"/>
    </ItemGroup>
</Project>