<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Version>11.0.7</Version>
        <Authors>IRIHI Technology</Authors>
        <Description>Avalonia Theme inspired by Semi Design.</Description>
        <PackageProjectUrl>https://github.com/irihitech/Semi.Avalonia</PackageProjectUrl>
        <AvaloniaVersion>11.1.999-cibuild0045273-beta</AvaloniaVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>