<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.ExpanderDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*,360">
        <Panel
            Grid.Column="0"
            Margin="0,0,16,0"
            Height="500"
            VerticalAlignment="Top">
            <Expander
                Header="Expander Demo"
                ExpandDirection="{Binding #DirectionCombo.SelectedValue}"
                Margin="0,16,0,0"
                IsVisible="{Binding #DefaultRb.IsChecked}">
                <StackPanel Spacing="8">
                    <TextBlock Text="This is a demo of the Expander control." />
                    <TextBox Text="You can type here..." />
                    <Button Content="Click me" />
                </StackPanel>
            </Expander>
            <Expander
                Header="Expander Demo"
                Theme="{DynamicResource ExpanderCard}"
                ExpandDirection="{Binding #DirectionCombo.SelectedValue}"
                Margin="0,16,0,0"
                IsVisible="{Binding #CardRb.IsChecked}">
                <StackPanel Spacing="8">
                    <TextBlock Text="This is a demo of the Expander control." />
                    <TextBox Text="You can type here..." />
                    <Button Content="Click me" />
                </StackPanel>
            </Expander>
        </Panel>

        <Border
            Grid.Column="1"
            BorderBrush="{DynamicResource SemiColorBorder}"
            BorderThickness="1,0,0,0"
            Padding="16"
            VerticalAlignment="Top">
            <StackPanel Spacing="16">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Properties" />

                <StackPanel Spacing="4">
                    <TextBlock Text="Theme:" />
                    <RadioButton Name="DefaultRb" GroupName="Theme" IsChecked="True" Content="Default" />
                    <RadioButton Name="CardRb" GroupName="Theme" Content="ExpanderCard" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="Direction:" />
                    <ComboBox
                        Name="DirectionCombo"
                        SelectedIndex="0"
                        HorizontalAlignment="Stretch">
                        <ExpandDirection>Down</ExpandDirection>
                        <ExpandDirection>Up</ExpandDirection>
                        <ExpandDirection>Left</ExpandDirection>
                        <ExpandDirection>Right</ExpandDirection>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
