<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Semi.Avalonia.Demo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:IconDemoViewModel"
             x:Class="Semi.Avalonia.Demo.Pages.IconDemo">
    <Design.DataContext>
        <vm:IconDemoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <TextBox
            Grid.Row="0"
            Width="600"
            Margin="8"
            Classes="ClearButton"
            Text="{Binding SearchText}"
            Watermark="Input Icon Name" />

        <TabControl
            Grid.Row="1"
            Theme="{StaticResource LineTabControl}"
            ItemsSource="{Binding IconTabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:IconTab">
                    <ScrollViewer>
                        <ItemsControl
                            Margin="0 10"
                            ItemsSource="{Binding IconItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        ItemWidth="200"
                                        ItemHeight="120"
                                        ItemSpacing="10"
                                        LineSpacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Theme="{DynamicResource OutlineButton}"
                                            Classes="Tertiary"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="Button_Clicked">
                                        <StackPanel Spacing="8">
                                            <PathIcon
                                                Theme="{DynamicResource InnerPathIcon}"
                                                HorizontalAlignment="Center"
                                                Classes="ExtraLarge"
                                                Data="{Binding Geometry}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="Normal"
                                                Text="{Binding ResourceKey}" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>