<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.TextBoxDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Spacing="20">
            <TextBox Width="300" />
            <TextBox Width="300" InnerLeftContent="https://" InnerRightContent=".com" />
            <TextBox Width="300" Classes="clearButton" Text="click to clear" />
            <TextBox Width="300" Classes="revealPasswordButton" Text="123456" />
            <TextBox
                Width="300"
                Classes="ClearButton RevealPasswordButton"
                InnerLeftContent="https://"
                InnerRightContent=".com"
                Text="123456" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="100"
                    Classes="Large"
                    PlaceholderText="Large" />
                <TextBox
                    Width="100"
                    PlaceholderText="Default" />
                <TextBox
                    Width="100"
                    Classes="Small"
                    PlaceholderText="Small" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="100"
                    IsEnabled="False"
                    PlaceholderText="Disabled" />
                <TextBox
                    Width="100"
                    Classes="Bordered"
                    PlaceholderText="Bordered" />
                <TextBox
                    Width="100"
                    Classes="Bordered"
                    IsEnabled="False" />
            </StackPanel>
            <TextBox Width="300" Classes="TextArea" PlaceholderText="TextArea TextBox" />
            <TextBox Width="300" Classes="TextArea ClearButton" Text="TextArea with ClearButton - text should be clearable" />
            <TextBox
                Width="300"
                Theme="{StaticResource LooklessTextBox}"
                PlaceholderText="Lookless TextBox"
                InnerLeftContent="https://"
                InnerRightContent=".com" />
        </StackPanel>
    </ScrollViewer>
</UserControl>